Sun May 01 04:07:02 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 20.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 30.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 40.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 50.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 70.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 80.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 90.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     87.35  0.56  0.81  0.30  0.42   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     73.35  0.70  0.82  0.50  0.53   0.15
    1        3.00                    -                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00    154.50  0.48  0.82  0.25  0.42   0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00    122.90  0.63  0.82  0.44  0.54   0.63
    1        3.00                    -                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    217.20  0.44  0.80  0.23  0.41   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    170.75  0.60  0.82  0.41  0.54   2.02
    1        3.00                    -                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    282.55  0.42  0.79  0.22  0.41   0.08
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    227.75  0.56  0.82  0.38  0.54   4.42
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    349.95  0.41  0.80  0.23  0.44   0.13
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    250.80  0.64  0.85  0.50  0.63  10.31
    1        3.00                    -                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    426.15  0.40  0.80  0.22  0.43   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    317.10  0.59  0.85  0.44  0.60  20.06
    1        3.00                    -                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    487.45  0.39  0.80  0.21  0.42   0.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    365.75  0.57  0.84  0.42  0.59  31.35
    1        3.00                    -                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    547.75  0.40  0.80  0.22  0.43   0.29
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    421.35  0.56  0.84  0.40  0.59  52.17
    1        3.00                    -                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    612.60  0.39  0.80  0.21  0.43   0.37
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    465.90  0.55  0.84  0.41  0.60  89.04

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR        E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00       -      8.71  0.07  0.04  0.11  0.10     0.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00       -     15.63  0.17  0.04  0.24  0.15     0.08
    1        3.00                    -                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00       -     16.70  0.05  0.03  0.06  0.06  5.50E-3
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00       -     25.06  0.16  0.03  0.21  0.12     0.23
    1        3.00                    -                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00       -     22.07  0.04  0.03  0.04  0.05  8.09E-3
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00       -     30.12  0.12  0.03  0.16  0.10     0.83
    1        3.00                    -                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00       -     17.85  0.03  0.03  0.04  0.06     0.01
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00       -     32.85  0.10  0.03  0.12  0.10     1.15
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     23.89  0.03  0.03  0.04  0.06     0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     47.67  0.15  0.03  0.19  0.09     2.70
    1        3.00                    -                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00       -     35.29  0.04  0.03  0.04  0.06     0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00       -     69.27  0.15  0.03  0.19  0.11     7.11
    1        3.00                    -                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00       -     34.28  0.02  0.03  0.03  0.04     0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00       -     62.05  0.13  0.03  0.16  0.10     6.87
    1        3.00                    -                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00       -     56.82  0.04  0.03  0.04  0.04     0.04
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00       -     77.39  0.11  0.02  0.13  0.08    15.18
    1        3.00                    -                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00       -     32.31  0.02  0.02  0.02  0.04     0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00       -     62.35  0.09  0.02  0.11  0.07    17.01

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     69.00  0.48  0.72  0.16  0.25   0.01
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     53.00  0.49  0.72  0.19  0.30   0.06
    1        3.00                    -                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00    113.00  0.42  0.76  0.19  0.32   0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00     74.00  0.45  0.79  0.21  0.38   0.33
    1        3.00                    -                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    174.00  0.39  0.72  0.15  0.28   0.04
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    114.00  0.44  0.76  0.20  0.38   0.97
    1        3.00                    -                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    247.00  0.37  0.73  0.15  0.30   0.06
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    159.00  0.44  0.75  0.21  0.35   2.54
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    310.00  0.36  0.74  0.17  0.33   0.10
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    159.00  0.46  0.78  0.30  0.50   6.25
    1        3.00                    -                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    348.00  0.35  0.74  0.16  0.35   0.14
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    207.00  0.41  0.78  0.21  0.39  10.17
    1        3.00                    -                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    438.00  0.35  0.75  0.16  0.37   0.20
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    235.00  0.43  0.79  0.27  0.47  20.94
    1        3.00                    -                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    438.00  0.34  0.74  0.14  0.33   0.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    306.00  0.38  0.80  0.22  0.44  29.45
    1        3.00                    -                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    549.00  0.34  0.76  0.15  0.34   0.28
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    318.00  0.45  0.80  0.30  0.51  55.11

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     88.50  0.55  0.80  0.28  0.42   0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     73.50  0.69  0.82  0.42  0.50   0.13
    1        3.00                    -                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00    156.00  0.48  0.81  0.24  0.41   0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00    125.00  0.59  0.81  0.39  0.53   0.54
    1        3.00                    -                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    219.00  0.43  0.79  0.23  0.42   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    171.00  0.57  0.82  0.36  0.53   1.88
    1        3.00                    -                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    281.50  0.42  0.79  0.21  0.42   0.08
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    232.00  0.54  0.83  0.34  0.54   4.17
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    351.00  0.41  0.80  0.23  0.44   0.13
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    254.50  0.60  0.85  0.46  0.63  10.02
    1        3.00                    -                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    425.00  0.40  0.80  0.21  0.42   0.18
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    311.00  0.57  0.85  0.40  0.61  18.20
    1        3.00                    -                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    486.50  0.39  0.79  0.21  0.42   0.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    380.00  0.54  0.83  0.37  0.57  29.36
    1        3.00                    -                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    538.50  0.41  0.80  0.22  0.43   0.28
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    437.00  0.52  0.83  0.39  0.58  51.31
    1        3.00                    -                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    620.50  0.39  0.80  0.22  0.43   0.37
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    459.00  0.53  0.84  0.37  0.59  87.02

