Sun May 22 14:31:52 EDT 2022

Statistics:

numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
F1All = F1 statistic for adjacencies and orientations combined
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 200.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 500.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 2000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 5000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 10000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 20000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 50000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 100000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Sem BIC Score
2. PC using Fisher Z test
3. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score

Graphs are being compared to the CPDAG of the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All       E
    1    1        60.00       6.00      200.00  0.82  0.71  0.68  0.59   0.76     0.63   0.34    0.21
    1    2        60.00       6.00      200.00  0.98  0.39  0.60  0.21   0.55     0.31   0.09    0.04
    1    3        60.00       6.00      200.00  0.95  0.76  0.90  0.71   0.84     0.80   0.56    4.85
    2    1        60.00       6.00      500.00  0.78  0.82  0.66  0.70   0.80     0.68   0.41    0.25
    2    2        60.00       6.00      500.00  0.96  0.52  0.59  0.30   0.67     0.40   0.15    0.05
    2    3        60.00       6.00      500.00  0.96  0.84  0.92  0.80   0.90     0.85   0.68    8.33
    3    1        60.00       6.00     1000.00  0.72  0.85  0.60  0.71   0.78     0.65   0.37    0.34
    3    2        60.00       6.00     1000.00  0.97  0.59  0.59  0.35   0.73     0.44   0.19    0.08
    3    3        60.00       6.00     1000.00  0.99  0.89  0.97  0.87   0.94     0.92   0.80   11.07
    4    1        60.00       6.00     2000.00  0.71  0.89  0.61  0.78   0.79     0.68   0.41    0.40
    4    2        60.00       6.00     2000.00  0.96  0.63  0.62  0.41   0.76     0.49   0.24    0.07
    4    3        60.00       6.00     2000.00  0.99  0.92  0.97  0.90   0.95     0.94   0.84   18.83
    5    1        60.00       6.00     5000.00  0.70  0.93  0.61  0.82   0.79     0.69   0.44    0.53
    5    2        60.00       6.00     5000.00  0.96  0.69  0.62  0.45   0.80     0.52   0.27    0.10
    5    3        60.00       6.00     5000.00  0.99  0.94  0.98  0.93   0.97     0.96   0.89   24.53
    6    1        60.00       6.00    10000.00  0.68  0.94  0.59  0.83   0.78     0.68   0.42    0.78
    6    2        60.00       6.00    10000.00  0.94  0.70  0.62  0.47   0.80     0.53   0.28    0.14
    6    3        60.00       6.00    10000.00  0.99  0.96  0.98  0.94   0.97     0.96   0.90   32.91
    7    1        60.00       6.00    20000.00  0.55  0.96  0.46  0.81   0.69     0.57   0.30    1.50
    7    2        60.00       6.00    20000.00  0.93  0.70  0.59  0.45   0.80     0.51   0.26    0.22
    7    3        60.00       6.00    20000.00  0.99  0.97  0.98  0.96   0.98     0.97   0.93   41.77
    8    1        60.00       6.00    50000.00  0.64  0.98  0.56  0.87   0.76     0.68   0.41    1.40
    8    2        60.00       6.00    50000.00  0.91  0.74  0.58  0.47   0.82     0.52   0.27    0.59
    8    3        60.00       6.00    50000.00  1.00  0.98  1.00  0.97   0.99     0.98   0.96   54.86
    9    1        60.00       6.00   100000.00  0.59  0.98  0.51  0.85   0.72     0.62   0.38    2.62
    9    2        60.00       6.00   100000.00  0.90  0.72  0.59  0.49   0.80     0.53   0.28    1.17
    9    3        60.00       6.00   100000.00  0.99  0.99  0.99  0.98   0.99     0.98   0.96  132.71

STANDARD DEVIATIONS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize       AP       AR      AHP   AHR    F1Adj  F1Arrow  F1All        E
    1    1        60.00       6.00      200.00     0.05     0.03     0.08  0.05     0.03     0.06   0.07     0.08
    1    2        60.00       6.00      200.00     0.02     0.03     0.09  0.04     0.03     0.05   0.02     0.03
    1    3        60.00       6.00      200.00     0.03     0.03     0.05  0.04     0.02     0.04   0.06     1.40
    2    1        60.00       6.00      500.00     0.08     0.03     0.12  0.07     0.05     0.10   0.12     0.05
    2    2        60.00       6.00      500.00     0.02     0.03     0.07  0.04     0.03     0.05   0.03     0.02
    2    3        60.00       6.00      500.00     0.03     0.04     0.06  0.05     0.03     0.05   0.09     2.02
    3    1        60.00       6.00     1000.00     0.10     0.03     0.13  0.06     0.06     0.10   0.13     0.12
    3    2        60.00       6.00     1000.00     0.02     0.03     0.07  0.05     0.03     0.06   0.04     0.08
    3    3        60.00       6.00     1000.00     0.01     0.02     0.02  0.03     0.01     0.02   0.04     2.38
    4    1        60.00       6.00     2000.00     0.10     0.02     0.11  0.06     0.07     0.09   0.12     0.11
    4    2        60.00       6.00     2000.00     0.02     0.04     0.04  0.04     0.03     0.04   0.04     0.02
    4    3        60.00       6.00     2000.00     0.02     0.02     0.04  0.03     0.01     0.03   0.06     5.61
    5    1        60.00       6.00     5000.00     0.13     0.02     0.17  0.07     0.09     0.13   0.18     0.24
    5    2        60.00       6.00     5000.00     0.03     0.04     0.06  0.06     0.03     0.05   0.05  9.75E-3
    5    3        60.00       6.00     5000.00     0.01     0.02     0.02  0.02     0.01     0.01   0.04     6.68
    6    1        60.00       6.00    10000.00     0.13     0.01     0.15  0.05     0.09     0.11   0.17     0.31
    6    2        60.00       6.00    10000.00     0.02     0.03     0.09  0.05     0.02     0.07   0.06     0.01
    6    3        60.00       6.00    10000.00     0.02     0.01     0.04  0.03     0.01     0.03   0.06     9.37
    7    1        60.00       6.00    20000.00     0.15     0.02     0.16  0.06     0.12     0.14   0.17     0.87
    7    2        60.00       6.00    20000.00     0.03     0.04     0.05  0.05     0.04     0.05   0.05     0.03
    7    3        60.00       6.00    20000.00     0.03     0.01     0.05  0.02     0.01     0.03   0.06    11.26
    8    1        60.00       6.00    50000.00     0.14     0.02     0.15  0.05     0.10     0.12   0.18     0.53
    8    2        60.00       6.00    50000.00     0.02     0.03     0.06  0.06     0.02     0.06   0.06     0.03
    8    3        60.00       6.00    50000.00  2.95E-3     0.01  6.17E-3  0.02  7.00E-3  9.44E-3   0.02    20.21
    9    1        60.00       6.00   100000.00     0.21     0.01     0.23  0.09     0.17     0.20   0.25     1.33
    9    2        60.00       6.00   100000.00     0.03     0.04     0.05  0.05     0.03     0.05   0.05     0.05
    9    3        60.00       6.00   100000.00     0.03  9.41E-3     0.05  0.02     0.02     0.03   0.06    91.06

WORST CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       6.00      200.00  0.72  0.67  0.53  0.49   0.71     0.53   0.23   0.12
    1    2        60.00       6.00      200.00  0.95  0.34  0.43  0.14   0.51     0.21   0.04   0.02
    1    3        60.00       6.00      200.00  0.89  0.71  0.80  0.64   0.81     0.72   0.45   3.18
    2    1        60.00       6.00      500.00  0.60  0.78  0.41  0.57   0.69     0.48   0.19   0.16
    2    2        60.00       6.00      500.00  0.92  0.48  0.45  0.22   0.63     0.30   0.09   0.03
    2    3        60.00       6.00      500.00  0.91  0.75  0.77  0.67   0.82     0.72   0.45   4.75
    3    1        60.00       6.00     1000.00  0.54  0.79  0.41  0.58   0.66     0.50   0.20   0.17
    3    2        60.00       6.00     1000.00  0.90  0.51  0.47  0.27   0.66     0.34   0.12   0.04
    3    3        60.00       6.00     1000.00  0.95  0.83  0.93  0.82   0.90     0.88   0.73   6.74
    4    1        60.00       6.00     2000.00  0.51  0.84  0.42  0.67   0.63     0.52   0.20   0.27
    4    2        60.00       6.00     2000.00  0.93  0.56  0.53  0.32   0.70     0.40   0.16   0.05
    4    3        60.00       6.00     2000.00  0.92  0.87  0.83  0.84   0.92     0.83   0.67  10.53
    5    1        60.00       6.00     5000.00  0.45  0.91  0.33  0.70   0.61     0.45   0.16   0.23
    5    2        60.00       6.00     5000.00  0.88  0.62  0.53  0.36   0.75     0.43   0.19   0.08
    5    3        60.00       6.00     5000.00  0.95  0.90  0.92  0.90   0.94     0.92   0.81  14.86
    6    1        60.00       6.00    10000.00  0.50  0.91  0.39  0.75   0.65     0.52   0.22   0.29
    6    2        60.00       6.00    10000.00  0.88  0.64  0.46  0.35   0.77     0.40   0.18   0.12
    6    3        60.00       6.00    10000.00  0.94  0.93  0.86  0.87   0.94     0.87   0.75  12.71
    7    1        60.00       6.00    20000.00  0.34  0.93  0.24  0.69   0.50     0.35   0.09   0.62
    7    2        60.00       6.00    20000.00  0.86  0.61  0.51  0.34   0.73     0.41   0.16   0.19
    7    3        60.00       6.00    20000.00  0.88  0.94  0.80  0.90   0.93     0.85   0.70  19.95
    8    1        60.00       6.00    50000.00  0.45  0.95  0.34  0.78   0.62     0.47   0.19   0.78
    8    2        60.00       6.00    50000.00  0.87  0.68  0.45  0.34   0.77     0.39   0.16   0.53
    8    3        60.00       6.00    50000.00  0.99  0.96  0.98  0.94   0.98     0.97   0.92  15.09
    9    1        60.00       6.00   100000.00  0.26  0.96  0.19  0.69   0.41     0.30   0.06   1.31
    9    2        60.00       6.00   100000.00  0.83  0.66  0.51  0.41   0.74     0.46   0.21   1.06
    9    3        60.00       6.00   100000.00  0.87  0.96  0.79  0.92   0.92     0.85   0.70  42.37

MEDIAN CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       6.00      200.00  0.82  0.71  0.68  0.59   0.75     0.64   0.33   0.18
    1    2        60.00       6.00      200.00  0.97  0.39  0.61  0.21   0.55     0.31   0.09   0.03
    1    3        60.00       6.00      200.00  0.95  0.76  0.91  0.71   0.84     0.79   0.55   4.56
    2    1        60.00       6.00      500.00  0.78  0.82  0.62  0.71   0.79     0.66   0.37   0.26
    2    2        60.00       6.00      500.00  0.96  0.51  0.59  0.30   0.67     0.40   0.15   0.04
    2    3        60.00       6.00      500.00  0.97  0.84  0.93  0.81   0.90     0.87   0.69   8.04
    3    1        60.00       6.00     1000.00  0.70  0.86  0.56  0.70   0.77     0.62   0.33   0.35
    3    2        60.00       6.00     1000.00  0.97  0.59  0.57  0.35   0.74     0.43   0.18   0.07
    3    3        60.00       6.00     1000.00  0.99  0.89  0.98  0.87   0.94     0.92   0.80  11.28
    4    1        60.00       6.00     2000.00  0.72  0.89  0.61  0.80   0.80     0.69   0.40   0.39
    4    2        60.00       6.00     2000.00  0.97  0.63  0.62  0.40   0.76     0.49   0.23   0.07
    4    3        60.00       6.00     2000.00  1.00  0.92  0.99  0.91   0.96     0.94   0.85  18.55
    5    1        60.00       6.00     5000.00  0.69  0.93  0.59  0.82   0.79     0.68   0.40   0.48
    5    2        60.00       6.00     5000.00  0.97  0.68  0.62  0.44   0.80     0.52   0.27   0.10
    5    3        60.00       6.00     5000.00  0.99  0.94  0.99  0.93   0.97     0.96   0.89  25.26
    6    1        60.00       6.00    10000.00  0.68  0.94  0.56  0.84   0.79     0.67   0.39   0.72
    6    2        60.00       6.00    10000.00  0.94  0.71  0.63  0.48   0.81     0.54   0.29   0.14
    6    3        60.00       6.00    10000.00  1.00  0.96  1.00  0.95   0.98     0.97   0.92  33.32
    7    1        60.00       6.00    20000.00  0.53  0.96  0.43  0.82   0.68     0.56   0.26   1.26
    7    2        60.00       6.00    20000.00  0.92  0.69  0.60  0.46   0.79     0.52   0.26   0.22
    7    3        60.00       6.00    20000.00  1.00  0.97  1.00  0.97   0.98     0.98   0.95  41.93
    8    1        60.00       6.00    50000.00  0.62  0.98  0.53  0.88   0.76     0.66   0.37   1.23
    8    2        60.00       6.00    50000.00  0.92  0.74  0.56  0.47   0.82     0.51   0.26   0.59
    8    3        60.00       6.00    50000.00  1.00  0.98  1.00  0.98   0.99     0.99   0.96  52.25
    9    1        60.00       6.00   100000.00  0.56  0.98  0.47  0.87   0.72     0.61   0.31   2.30
    9    2        60.00       6.00   100000.00  0.90  0.72  0.59  0.48   0.80     0.53   0.27   1.19
    9    3        60.00       6.00   100000.00  1.00  0.99  1.00  0.98   0.99     0.99   0.97  81.38

