Thu Feb 17 12:50:52 EST 2022
Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Linear, Gaussian BIC Score
2. PC ("Peter and Clark"), Priority Rule, using Fisher Z test
3. FGES using Linear, Gaussian BIC Score

Statistics:

avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
E = Elapsed Time in Seconds

AVERAGE STATISTICS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj      E
    1      10.00     1000.00  0.95  0.88  0.94  0.86   0.91  12.49
    2      10.00     1000.00  0.86  0.33  0.19  0.07   0.48   0.37
    3      10.00     1000.00  0.49  0.78  0.35  0.55   0.60   8.68

STANDARD DEVIATIONS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1      10.00     1000.00  0.06  0.02  0.08  0.03   0.04  3.11
    2      10.00     1000.00  0.03  0.02  0.04  0.01   0.02  0.10
    3      10.00     1000.00  0.04  0.03  0.06  0.06   0.03  2.71

WORST CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1      10.00     1000.00  0.81  0.84  0.77  0.80   0.83  8.83
    2      10.00     1000.00  0.79  0.31  0.12  0.05   0.45  0.23
    3      10.00     1000.00  0.46  0.71  0.29  0.47   0.57  5.84

MEDIAN CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj      E
    1      10.00     1000.00  0.99  0.88  0.97  0.85   0.93  11.49
    2      10.00     1000.00  0.86  0.33  0.18  0.07   0.48   0.36
    3      10.00     1000.00  0.48  0.78  0.33  0.54   0.59   7.85

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 10
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No


Graphs are being compared to the True CPDAG.

