Sat Apr 30 17:39:58 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 20.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 30.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 40.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 50.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 70.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 80.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 90.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score
2. FGES (Fast Greedy Equivalence Search) using Sem BIC Score
3. PC using Fisher Z test

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR       E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     54.65  0.95  0.86  0.88  0.74    0.25
    2           *                    *                      *                *             2.00        *        20.00       6.00     1000.00   60.00     71.85  0.68  0.80  0.46  0.53    0.08
    3           *                    *                      *                *                *  1.00E-3        20.00       6.00     1000.00   60.00     30.95  0.93  0.48  0.50  0.23    0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00     82.10  0.96  0.87  0.92  0.79    0.90
    2           *                    *                      *                *             2.00        *        30.00       6.00     1000.00   90.00    114.85  0.67  0.83  0.52  0.62    0.10
    3           *                    *                      *                *                *  1.00E-3        30.00       6.00     1000.00   90.00     50.95  0.95  0.54  0.58  0.31    0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    109.35  0.96  0.88  0.94  0.80    2.48
    2           *                    *                      *                *             2.00        *        40.00       6.00     1000.00  120.00    150.00  0.69  0.84  0.56  0.65    0.18
    3           *                    *                      *                *                *  1.00E-3        40.00       6.00     1000.00  120.00     68.45  0.96  0.55  0.62  0.33    0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    134.65  0.98  0.88  0.96  0.82    6.25
    2           *                    *                      *                *             2.00        *        50.00       6.00     1000.00  150.00    178.85  0.72  0.85  0.58  0.68    0.25
    3           *                    *                      *                *                *  1.00E-3        50.00       6.00     1000.00  150.00     88.60  0.96  0.57  0.66  0.36    0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    164.70  0.97  0.89  0.95  0.83   12.19
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    205.80  0.76  0.86  0.67  0.73    0.33
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    107.15  0.96  0.57  0.61  0.34    0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    191.30  0.98  0.89  0.96  0.83   23.99
    2           *                    *                      *                *             2.00        *        70.00       6.00     1000.00  210.00    233.85  0.78  0.86  0.69  0.74    0.42
    3           *                    *                      *                *                *  1.00E-3        70.00       6.00     1000.00  210.00    128.50  0.98  0.60  0.65  0.38    0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    216.00  0.99  0.89  0.98  0.84   40.57
    2           *                    *                      *                *             2.00        *        80.00       6.00     1000.00  240.00    269.45  0.79  0.87  0.70  0.75    0.56
    3           *                    *                      *                *                *  1.00E-3        80.00       6.00     1000.00  240.00    147.50  0.97  0.60  0.69  0.40    0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    245.05  0.98  0.89  0.98  0.84   62.81
    2           *                    *                      *                *             2.00        *        90.00       6.00     1000.00  270.00    297.60  0.80  0.87  0.72  0.76    0.63
    3           *                    *                      *                *                *  1.00E-3        90.00       6.00     1000.00  270.00    168.90  0.98  0.61  0.68  0.40    0.09
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    270.90  0.99  0.89  0.98  0.85  100.52
    2           *                    *                      *                *             2.00        *       100.00       6.00     1000.00  300.00    330.65  0.80  0.87  0.72  0.76    0.79
    3           *                    *                      *                *                *  1.00E-3       100.00       6.00     1000.00  300.00    189.55  0.98  0.62  0.68  0.41    0.11

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst       AP    AR   AHP   AHR        E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        20.00       6.00     1000.00       -      5.00     0.08  0.04  0.16  0.09     0.15
    2           *                    *                      *                *             2.00        *        20.00       6.00     1000.00       -      8.01     0.06  0.05  0.11  0.10     0.05
    3           *                    *                      *                *                *  1.00E-3        20.00       6.00     1000.00       -      1.90     0.05  0.03  0.15  0.07     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        30.00       6.00     1000.00       -      6.44     0.08  0.04  0.12  0.07     0.29
    2           *                    *                      *                *             2.00        *        30.00       6.00     1000.00       -     20.36     0.13  0.04  0.16  0.10     0.03
    3           *                    *                      *                *                *  1.00E-3        30.00       6.00     1000.00       -      2.95     0.04  0.04  0.09  0.05  9.65E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        40.00       6.00     1000.00       -      6.23     0.06  0.04  0.09  0.06     0.65
    2           *                    *                      *                *             2.00        *        40.00       6.00     1000.00       -     24.07     0.12  0.04  0.14  0.09     0.06
    3           *                    *                      *                *                *  1.00E-3        40.00       6.00     1000.00       -      4.65     0.02  0.04  0.08  0.06  9.13E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        50.00       6.00     1000.00       -      4.63     0.02  0.02  0.04  0.03     1.69
    2           *                    *                      *                *             2.00        *        50.00       6.00     1000.00       -     17.02     0.07  0.03  0.10  0.07     0.06
    3           *                    *                      *                *                *  1.00E-3        50.00       6.00     1000.00       -      3.90     0.02  0.03  0.08  0.05     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -      5.47     0.04  0.02  0.05  0.03     2.85
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00       -     22.83     0.09  0.03  0.12  0.07     0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00       -      5.55     0.02  0.03  0.05  0.04     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        70.00       6.00     1000.00       -      7.44     0.03  0.03  0.05  0.04     7.16
    2           *                    *                      *                *             2.00        *        70.00       6.00     1000.00       -     24.90     0.08  0.03  0.09  0.04     0.11
    3           *                    *                      *                *                *  1.00E-3        70.00       6.00     1000.00       -      5.74     0.01  0.03  0.07  0.05     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        80.00       6.00     1000.00       -      4.35  8.76E-3  0.02  0.02  0.02     9.78
    2           *                    *                      *                *             2.00        *        80.00       6.00     1000.00       -     33.86     0.11  0.02  0.13  0.04     0.17
    3           *                    *                      *                *                *  1.00E-3        80.00       6.00     1000.00       -      7.05     0.02  0.03  0.06  0.04     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        90.00       6.00     1000.00       -      7.51     0.02  0.02  0.04  0.02    14.45
    2           *                    *                      *                *             2.00        *        90.00       6.00     1000.00       -     38.13     0.10  0.02  0.14  0.06     0.26
    3           *                    *                      *                *                *  1.00E-3        90.00       6.00     1000.00       -      7.18     0.01  0.03  0.04  0.02  9.34E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3       100.00       6.00     1000.00       -      7.16     0.02  0.02  0.02  0.02    18.03
    2           *                    *                      *                *             2.00        *       100.00       6.00     1000.00       -     36.13     0.10  0.02  0.12  0.05     0.22
    3           *                    *                      *                *                *  1.00E-3       100.00       6.00     1000.00       -      8.41  6.11E-3  0.03  0.04  0.04     0.03

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR        E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     49.00  0.72  0.77  0.46  0.52     0.12
    2           *                    *                      *                *             2.00        *        20.00       6.00     1000.00   60.00     59.00  0.56  0.68  0.24  0.32     0.04
    3           *                    *                      *                *                *  1.00E-3        20.00       6.00     1000.00   60.00     27.00  0.82  0.42  0.19  0.08  9.00E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00     72.00  0.68  0.77  0.56  0.59     0.40
    2           *                    *                      *                *             2.00        *        30.00       6.00     1000.00   90.00     74.00  0.40  0.76  0.18  0.36     0.06
    3           *                    *                      *                *                *  1.00E-3        30.00       6.00     1000.00   90.00     45.00  0.87  0.44  0.42  0.20     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    100.00  0.80  0.81  0.68  0.68     1.64
    2           *                    *                      *                *             2.00        *        40.00       6.00     1000.00  120.00    116.00  0.49  0.74  0.28  0.41     0.07
    3           *                    *                      *                *                *  1.00E-3        40.00       6.00     1000.00  120.00     61.00  0.92  0.48  0.47  0.23     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    126.00  0.92  0.83  0.86  0.73     3.67
    2           *                    *                      *                *             2.00        *        50.00       6.00     1000.00  150.00    150.00  0.59  0.79  0.41  0.55     0.16
    3           *                    *                      *                *                *  1.00E-3        50.00       6.00     1000.00  150.00     81.00  0.91  0.49  0.49  0.28     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    156.00  0.84  0.84  0.80  0.76     6.37
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    173.00  0.57  0.79  0.42  0.61     0.18
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00     98.00  0.92  0.52  0.52  0.26     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    175.00  0.90  0.82  0.85  0.73    11.37
    2           *                    *                      *                *             2.00        *        70.00       6.00     1000.00  210.00    204.00  0.64  0.79  0.52  0.66     0.28
    3           *                    *                      *                *                *  1.00E-3        70.00       6.00     1000.00  210.00    118.00  0.95  0.55  0.51  0.27     0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    209.00  0.96  0.86  0.91  0.80    29.32
    2           *                    *                      *                *             2.00        *        80.00       6.00     1000.00  240.00    218.00  0.59  0.83  0.47  0.66     0.33
    3           *                    *                      *                *                *  1.00E-3        80.00       6.00     1000.00  240.00    129.00  0.93  0.53  0.53  0.30     0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    238.00  0.90  0.87  0.83  0.81    37.96
    2           *                    *                      *                *             2.00        *        90.00       6.00     1000.00  270.00    243.00  0.57  0.82  0.44  0.63     0.34
    3           *                    *                      *                *                *  1.00E-3        90.00       6.00     1000.00  270.00    153.00  0.95  0.56  0.59  0.36     0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    255.00  0.91  0.84  0.89  0.81    66.97
    2           *                    *                      *                *             2.00        *       100.00       6.00     1000.00  300.00    282.00  0.66  0.84  0.55  0.66     0.45
    3           *                    *                      *                *                *  1.00E-3       100.00       6.00     1000.00  300.00    175.00  0.97  0.57  0.59  0.34     0.09

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        20.00       6.00     1000.00   60.00     53.00  0.98  0.85  0.95  0.75   0.22
    2           *                    *                      *                *             2.00        *        20.00       6.00     1000.00   60.00     70.50  0.67  0.81  0.45  0.54   0.05
    3           *                    *                      *                *                *  1.00E-3        20.00       6.00     1000.00   60.00     30.00  0.93  0.47  0.52  0.23   0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        30.00       6.00     1000.00   90.00     80.00  0.99  0.88  0.97  0.81   0.81
    2           *                    *                      *                *             2.00        *        30.00       6.00     1000.00   90.00    115.00  0.67  0.84  0.52  0.62   0.10
    3           *                    *                      *                *                *  1.00E-3        30.00       6.00     1000.00   90.00     50.50  0.96  0.54  0.58  0.32   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        40.00       6.00     1000.00  120.00    108.00  0.99  0.88  0.98  0.79   2.24
    2           *                    *                      *                *             2.00        *        40.00       6.00     1000.00  120.00    148.00  0.70  0.83  0.56  0.68   0.16
    3           *                    *                      *                *                *  1.00E-3        40.00       6.00     1000.00  120.00     68.00  0.96  0.55  0.61  0.34   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        50.00       6.00     1000.00  150.00    134.50  0.99  0.89  0.98  0.83   5.95
    2           *                    *                      *                *             2.00        *        50.00       6.00     1000.00  150.00    177.00  0.72  0.85  0.60  0.68   0.25
    3           *                    *                      *                *                *  1.00E-3        50.00       6.00     1000.00  150.00     89.00  0.97  0.57  0.68  0.36   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    164.50  0.99  0.89  0.97  0.84  12.96
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    208.00  0.76  0.86  0.67  0.72   0.31
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    107.00  0.97  0.57  0.63  0.35   0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        70.00       6.00     1000.00  210.00    191.50  0.99  0.89  0.98  0.84  23.25
    2           *                    *                      *                *             2.00        *        70.00       6.00     1000.00  210.00    227.50  0.80  0.86  0.69  0.75   0.39
    3           *                    *                      *                *                *  1.00E-3        70.00       6.00     1000.00  210.00    129.50  0.98  0.60  0.66  0.39   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        80.00       6.00     1000.00  240.00    215.50  0.99  0.89  0.98  0.84  36.30
    2           *                    *                      *                *             2.00        *        80.00       6.00     1000.00  240.00    264.00  0.77  0.87  0.69  0.74   0.55
    3           *                    *                      *                *                *  1.00E-3        80.00       6.00     1000.00  240.00    148.00  0.98  0.60  0.70  0.40   0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        90.00       6.00     1000.00  270.00    244.00  0.99  0.89  0.99  0.84  61.36
    2           *                    *                      *                *             2.00        *        90.00       6.00     1000.00  270.00    295.00  0.82  0.87  0.73  0.76   0.56
    3           *                    *                      *                *                *  1.00E-3        90.00       6.00     1000.00  270.00    170.00  0.98  0.62  0.67  0.39   0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3       100.00       6.00     1000.00  300.00    270.50  0.99  0.89  0.98  0.84  97.72
    2           *                    *                      *                *             2.00        *       100.00       6.00     1000.00  300.00    328.00  0.79  0.87  0.69  0.76   0.77
    3           *                    *                      *                *                *  1.00E-3       100.00       6.00     1000.00  300.00    191.00  0.98  0.62  0.69  0.41   0.10

