Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges
sampleSize	[1000]
numMeasures	[60]
avgDegree	[6]
coefLow	[0]
coefHigh	[1]
covLow	[0]
covHigh	[0]
varLow	[1]
varHigh	[1]
numRuns	[10]
verbose	[true]
numStarts	[1]
penaltyDiscount	[2.0]
ebicGamma	[0.8]
alpha	[0.001]
graspDepth	[2]
graspUncoveredDepth	[1]
graspNonSingularDepth	[1]
graspOrderedAlg	[false]
graspUseVermaPearl	[false]
graspUseDataOrder	[false]
cacheScores	[true]
printStream	[java.io.PrintStream@2beee7ff]

