Thu Feb 17 12:46:28 EST 2022
Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Linear, Gaussian BIC Score
2. PC ("Peter and Clark"), Priority Rule, using Fisher Z test
3. FGES using Linear, Gaussian BIC Score

Statistics:

avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
E = Elapsed Time in Seconds

AVERAGE STATISTICS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       6.00     1000.00  0.97  0.89  0.95  0.88   0.93  2.64
    2       6.00     1000.00  0.95  0.56  0.25  0.15   0.70  0.21
    3       6.00     1000.00  0.73  0.85  0.60  0.72   0.78  1.58

STANDARD DEVIATIONS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       6.00     1000.00  0.03  0.02  0.04  0.03   0.02  0.54
    2       6.00     1000.00  0.03  0.02  0.05  0.03   0.03  0.11
    3       6.00     1000.00  0.11  0.03  0.15  0.09   0.08  0.54

WORST CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       6.00     1000.00  0.91  0.86  0.88  0.85   0.90  1.95
    2       6.00     1000.00  0.90  0.51  0.18  0.12   0.65  0.13
    3       6.00     1000.00  0.56  0.80  0.37  0.57   0.66  0.92

MEDIAN CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       6.00     1000.00  0.98  0.89  0.95  0.86   0.93  2.62
    2       6.00     1000.00  0.96  0.56  0.25  0.15   0.71  0.17
    3       6.00     1000.00  0.73  0.84  0.58  0.74   0.79  1.48

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 6
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No


Graphs are being compared to the True CPDAG.

