Sun May 01 05:17:57 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 2.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 3.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 5.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 7.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 8.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 9.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 10.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     77.00  0.69  0.86  0.40  0.40   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     54.10  0.97  0.88  0.92  0.58   0.63
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00    145.75  0.53  0.86  0.29  0.43   0.13
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     90.95  0.89  0.88  0.80  0.65   1.41
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    211.00  0.48  0.84  0.25  0.43   0.10
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    136.90  0.78  0.87  0.66  0.66   3.24
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    277.25  0.44  0.81  0.24  0.42   0.10
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    188.70  0.70  0.84  0.55  0.63   5.77
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    348.15  0.41  0.80  0.22  0.43   0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    262.20  0.58  0.84  0.42  0.59  10.10
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    427.05  0.38  0.78  0.19  0.39   0.15
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    369.90  0.46  0.81  0.28  0.48  13.99
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    482.00  0.38  0.76  0.20  0.40   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    428.75  0.45  0.79  0.28  0.48  18.85
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    528.80  0.39  0.75  0.20  0.39   0.20
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    483.75  0.44  0.78  0.26  0.46  23.94
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    597.50  0.38  0.75  0.20  0.38   0.25
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    569.85  0.41  0.77  0.23  0.42  27.99

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR     E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00       -     13.40  0.10  0.04  0.12  0.08  0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00       -      3.54  0.04  0.04  0.09  0.10  0.31
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00       -     17.65  0.05  0.03  0.06  0.07  0.08
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00       -     15.48  0.12  0.03  0.20  0.07  0.39
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00       -     18.18  0.03  0.03  0.04  0.06  0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00       -     26.27  0.13  0.03  0.19  0.08  1.22
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00       -     25.15  0.05  0.03  0.05  0.06  0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00       -     36.21  0.15  0.03  0.21  0.10  1.50
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     23.38  0.03  0.03  0.03  0.05  0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     31.03  0.08  0.03  0.09  0.07  2.67
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00       -     22.45  0.02  0.03  0.03  0.04  0.01
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00       -     38.29  0.06  0.03  0.07  0.07  3.77
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00       -     35.92  0.03  0.03  0.03  0.05  0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00       -     43.41  0.06  0.03  0.07  0.08  5.91
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00       -     40.30  0.03  0.03  0.04  0.05  0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00       -     47.82  0.05  0.03  0.07  0.08  5.79
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00       -     41.83  0.03  0.03  0.04  0.06  0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00       -     53.70  0.05  0.03  0.07  0.08  6.25

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     56.00  0.50  0.77  0.22  0.22   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     48.00  0.86  0.78  0.69  0.33   0.19
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00    121.00  0.42  0.79  0.16  0.29   0.06
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     80.00  0.62  0.83  0.43  0.47   0.88
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    180.00  0.43  0.77  0.17  0.33   0.06
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    106.00  0.53  0.79  0.26  0.42   1.72
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    231.00  0.37  0.75  0.17  0.34   0.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    119.00  0.52  0.79  0.34  0.51   3.80
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    295.00  0.37  0.74  0.16  0.33   0.09
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    220.00  0.46  0.80  0.26  0.44   6.31
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    376.00  0.34  0.73  0.13  0.29   0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    269.00  0.38  0.76  0.18  0.35   6.49
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    420.00  0.34  0.70  0.15  0.33   0.15
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    338.00  0.36  0.71  0.18  0.38  11.29
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    460.00  0.35  0.70  0.15  0.32   0.16
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    396.00  0.37  0.71  0.16  0.34  16.20
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    508.00  0.35  0.70  0.14  0.28   0.22
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    419.00  0.35  0.72  0.17  0.32  17.62

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     75.50  0.69  0.87  0.38  0.40   0.11
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     54.00  0.98  0.88  0.96  0.59   0.63
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00    141.00  0.54  0.86  0.30  0.43   0.10
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     84.50  0.94  0.88  0.87  0.66   1.33
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    206.50  0.48  0.84  0.25  0.43   0.09
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    131.50  0.80  0.87  0.67  0.69   2.90
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    282.00  0.43  0.81  0.23  0.41   0.10
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    194.50  0.65  0.85  0.50  0.62   5.62
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    347.50  0.41  0.79  0.22  0.41   0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    260.50  0.57  0.84  0.41  0.60  10.23
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    426.00  0.38  0.78  0.19  0.39   0.15
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    367.50  0.46  0.80  0.28  0.49  13.62
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    482.00  0.37  0.76  0.20  0.39   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    438.00  0.43  0.79  0.26  0.47  17.60
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    522.50  0.38  0.76  0.20  0.38   0.20
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    487.50  0.43  0.78  0.25  0.46  22.90
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    604.00  0.37  0.75  0.19  0.38   0.25
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    575.50  0.39  0.76  0.20  0.40  26.32

