Sun May 22 18:00:04 EDT 2022

Statistics:

numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
F1All = F1 statistic for adjacencies and orientations combined
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 2.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 3.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 5.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 7.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 8.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 9.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 10.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the CPDAG of the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       2.00     1000.00  0.69  0.86  0.35  0.47   0.76     0.39   0.17   0.17
    1    2        60.00       2.00     1000.00  0.97  0.88  0.90  0.77   0.92     0.82   0.67   0.63
    2    1        60.00       3.00     1000.00  0.53  0.86  0.26  0.46   0.66     0.33   0.11   0.13
    2    2        60.00       3.00     1000.00  0.89  0.88  0.78  0.75   0.88     0.76   0.58   1.41
    3    1        60.00       4.00     1000.00  0.48  0.84  0.23  0.43   0.61     0.30   0.08   0.10
    3    2        60.00       4.00     1000.00  0.78  0.87  0.64  0.70   0.82     0.66   0.42   3.24
    4    1        60.00       5.00     1000.00  0.44  0.81  0.22  0.43   0.57     0.29   0.07   0.10
    4    2        60.00       5.00     1000.00  0.70  0.84  0.53  0.65   0.76     0.58   0.32   5.77
    5    1        60.00       6.00     1000.00  0.41  0.80  0.22  0.43   0.54     0.29   0.07   0.12
    5    2        60.00       6.00     1000.00  0.58  0.84  0.41  0.60   0.68     0.48   0.20  10.10
    6    1        60.00       7.00     1000.00  0.38  0.78  0.19  0.39   0.51     0.25   0.05   0.15
    6    2        60.00       7.00     1000.00  0.46  0.81  0.28  0.49   0.59     0.35   0.10  13.99
    7    1        60.00       8.00     1000.00  0.38  0.76  0.20  0.40   0.51     0.27   0.06   0.17
    7    2        60.00       8.00     1000.00  0.45  0.79  0.27  0.48   0.57     0.35   0.10  18.85
    8    1        60.00       9.00     1000.00  0.39  0.76  0.20  0.40   0.51     0.27   0.05   0.20
    8    2        60.00       9.00     1000.00  0.44  0.78  0.26  0.46   0.56     0.33   0.09  23.94
    9    1        60.00      10.00     1000.00  0.38  0.75  0.19  0.39   0.50     0.26   0.05   0.25
    9    2        60.00      10.00     1000.00  0.41  0.77  0.23  0.43   0.53     0.29   0.07  27.99

STANDARD DEVIATIONS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All     E
    1    1        60.00       2.00     1000.00  0.10  0.04  0.12  0.10   0.06     0.11   0.09  0.12
    1    2        60.00       2.00     1000.00  0.04  0.04  0.11  0.11   0.03     0.10   0.14  0.31
    2    1        60.00       3.00     1000.00  0.06  0.03  0.06  0.08   0.04     0.07   0.04  0.08
    2    2        60.00       3.00     1000.00  0.12  0.03  0.21  0.10   0.07     0.16   0.21  0.39
    3    1        60.00       4.00     1000.00  0.03  0.03  0.04  0.06   0.03     0.05   0.02  0.03
    3    2        60.00       4.00     1000.00  0.13  0.03  0.20  0.10   0.07     0.15   0.18  1.22
    4    1        60.00       5.00     1000.00  0.05  0.03  0.05  0.06   0.05     0.05   0.03  0.02
    4    2        60.00       5.00     1000.00  0.15  0.03  0.21  0.11   0.09     0.16   0.20  1.50
    5    1        60.00       6.00     1000.00  0.03  0.03  0.03  0.05   0.03     0.04   0.02  0.02
    5    2        60.00       6.00     1000.00  0.07  0.03  0.09  0.08   0.06     0.09   0.08  2.67
    6    1        60.00       7.00     1000.00  0.02  0.03  0.03  0.04   0.02     0.03   0.01  0.01
    6    2        60.00       7.00     1000.00  0.06  0.03  0.07  0.07   0.05     0.07   0.04  3.77
    7    1        60.00       8.00     1000.00  0.03  0.03  0.03  0.05   0.03     0.04   0.02  0.02
    7    2        60.00       8.00     1000.00  0.06  0.03  0.07  0.08   0.05     0.08   0.05  5.91
    8    1        60.00       9.00     1000.00  0.03  0.03  0.04  0.05   0.03     0.04   0.02  0.02
    8    2        60.00       9.00     1000.00  0.05  0.03  0.07  0.08   0.05     0.08   0.04  5.79
    9    1        60.00      10.00     1000.00  0.03  0.03  0.04  0.06   0.02     0.05   0.02  0.02
    9    2        60.00      10.00     1000.00  0.05  0.03  0.07  0.09   0.05     0.08   0.04  6.25

WORST CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       2.00     1000.00  0.50  0.77  0.17  0.32   0.65     0.23   0.06   0.05
    1    2        60.00       2.00     1000.00  0.86  0.78  0.63  0.50   0.85     0.63   0.40   0.19
    2    1        60.00       3.00     1000.00  0.42  0.79  0.13  0.29   0.57     0.18   0.03   0.06
    2    2        60.00       3.00     1000.00  0.62  0.83  0.38  0.49   0.73     0.44   0.19   0.88
    3    1        60.00       4.00     1000.00  0.43  0.77  0.17  0.32   0.57     0.22   0.04   0.06
    3    2        60.00       4.00     1000.00  0.53  0.79  0.25  0.42   0.65     0.31   0.09   1.72
    4    1        60.00       5.00     1000.00  0.37  0.75  0.15  0.33   0.51     0.21   0.04   0.07
    4    2        60.00       5.00     1000.00  0.52  0.79  0.32  0.50   0.64     0.39   0.13   3.80
    5    1        60.00       6.00     1000.00  0.37  0.74  0.16  0.34   0.50     0.21   0.04   0.09
    5    2        60.00       6.00     1000.00  0.46  0.80  0.25  0.45   0.59     0.32   0.09   6.31
    6    1        60.00       7.00     1000.00  0.34  0.73  0.13  0.28   0.46     0.18   0.02   0.12
    6    2        60.00       7.00     1000.00  0.38  0.76  0.17  0.34   0.51     0.23   0.04   6.49
    7    1        60.00       8.00     1000.00  0.34  0.70  0.15  0.33   0.47     0.20   0.03   0.15
    7    2        60.00       8.00     1000.00  0.36  0.71  0.18  0.37   0.49     0.24   0.04  11.29
    8    1        60.00       9.00     1000.00  0.36  0.70  0.15  0.32   0.47     0.20   0.03   0.16
    8    2        60.00       9.00     1000.00  0.37  0.71  0.16  0.33   0.50     0.21   0.04  16.20
    9    1        60.00      10.00     1000.00  0.35  0.70  0.13  0.27   0.47     0.18   0.02   0.22
    9    2        60.00      10.00     1000.00  0.35  0.72  0.16  0.32   0.48     0.22   0.04  17.62

MEDIAN CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       2.00     1000.00  0.69  0.87  0.34  0.47   0.76     0.40   0.16   0.11
    1    2        60.00       2.00     1000.00  0.98  0.88  0.91  0.76   0.92     0.84   0.65   0.63
    2    1        60.00       3.00     1000.00  0.54  0.86  0.25  0.45   0.67     0.33   0.11   0.10
    2    2        60.00       3.00     1000.00  0.94  0.88  0.85  0.77   0.91     0.82   0.64   1.33
    3    1        60.00       4.00     1000.00  0.48  0.84  0.24  0.45   0.61     0.31   0.08   0.09
    3    2        60.00       4.00     1000.00  0.80  0.87  0.65  0.74   0.84     0.68   0.44   2.90
    4    1        60.00       5.00     1000.00  0.43  0.81  0.22  0.42   0.57     0.29   0.07   0.10
    4    2        60.00       5.00     1000.00  0.65  0.85  0.48  0.63   0.75     0.54   0.26   5.62
    5    1        60.00       6.00     1000.00  0.41  0.79  0.21  0.41   0.54     0.28   0.06   0.12
    5    2        60.00       6.00     1000.00  0.57  0.84  0.40  0.60   0.68     0.48   0.19  10.23
    6    1        60.00       7.00     1000.00  0.38  0.78  0.19  0.40   0.51     0.25   0.05   0.15
    6    2        60.00       7.00     1000.00  0.46  0.80  0.27  0.49   0.58     0.36   0.10  13.62
    7    1        60.00       8.00     1000.00  0.38  0.76  0.20  0.40   0.51     0.27   0.05   0.17
    7    2        60.00       8.00     1000.00  0.43  0.79  0.25  0.47   0.55     0.33   0.08  17.60
    8    1        60.00       9.00     1000.00  0.39  0.76  0.19  0.38   0.52     0.26   0.05   0.20
    8    2        60.00       9.00     1000.00  0.44  0.78  0.24  0.46   0.56     0.32   0.08  22.90
    9    1        60.00      10.00     1000.00  0.38  0.76  0.19  0.38   0.50     0.25   0.05   0.25
    9    2        60.00      10.00     1000.00  0.39  0.76  0.20  0.40   0.52     0.26   0.05  26.32

