Sun May 22 18:02:17 EDT 2022

Statistics:

numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
F1All = F1 statistic for adjacencies and orientations combined
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 200.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 500.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 2000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 5000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 10000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 20000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 50000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 100000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the CPDAG of the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       6.00      200.00  0.58  0.61  0.33  0.35   0.59     0.34   0.09   0.07
    1    2        60.00       6.00      200.00  0.78  0.71  0.62  0.57   0.74     0.59   0.30   3.27
    2    1        60.00       6.00      500.00  0.49  0.74  0.26  0.41   0.59     0.32   0.08   0.09
    2    2        60.00       6.00      500.00  0.69  0.80  0.53  0.62   0.73     0.57   0.29   6.57
    3    1        60.00       6.00     1000.00  0.43  0.80  0.23  0.44   0.56     0.30   0.08   0.12
    3    2        60.00       6.00     1000.00  0.61  0.84  0.45  0.61   0.70     0.51   0.26   9.67
    4    1        60.00       6.00     2000.00  0.36  0.85  0.18  0.44   0.51     0.25   0.05   0.15
    4    2        60.00       6.00     2000.00  0.49  0.87  0.32  0.57   0.62     0.41   0.15  15.66
    5    1        60.00       6.00     5000.00  0.30  0.90  0.15  0.45   0.45     0.22   0.04   0.23
    5    2        60.00       6.00     5000.00  0.38  0.90  0.23  0.54   0.53     0.32   0.09  21.94
    6    1        60.00       6.00    10000.00  0.27  0.92  0.13  0.47   0.42     0.21   0.04   0.30
    6    2        60.00       6.00    10000.00  0.35  0.93  0.21  0.55   0.50     0.30   0.09  28.59
    7    1        60.00       6.00    20000.00  0.25  0.95  0.12  0.48   0.39     0.19   0.03   0.41
    7    2        60.00       6.00    20000.00  0.33  0.95  0.19  0.56   0.48     0.28   0.07  34.74
    8    1        60.00       6.00    50000.00  0.23  0.97  0.11  0.50   0.37     0.18   0.03   1.07
    8    2        60.00       6.00    50000.00  0.29  0.97  0.17  0.57   0.44     0.26   0.06  51.80
    9    1        60.00       6.00   100000.00  0.20  0.97  0.09  0.46   0.33     0.15   0.02   2.27
    9    2        60.00       6.00   100000.00  0.24  0.97  0.13  0.52   0.39     0.20   0.04  96.93

STANDARD DEVIATIONS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP       AR   AHP   AHR  F1Adj  F1Arrow    F1All      E
    1    1        60.00       6.00      200.00  0.03     0.03  0.04  0.05   0.03     0.04     0.02   0.02
    1    2        60.00       6.00      200.00  0.08     0.04  0.13  0.08   0.06     0.10     0.11   0.76
    2    1        60.00       6.00      500.00  0.05     0.03  0.06  0.07   0.04     0.06     0.04   0.01
    2    2        60.00       6.00      500.00  0.14     0.04  0.18  0.11   0.09     0.15     0.16   2.00
    3    1        60.00       6.00     1000.00  0.05     0.03  0.06  0.08   0.05     0.07     0.03   0.01
    3    2        60.00       6.00     1000.00  0.16     0.03  0.21  0.13   0.11     0.18     0.20   3.75
    4    1        60.00       6.00     2000.00  0.03     0.03  0.03  0.04   0.03     0.03     0.01   0.02
    4    2        60.00       6.00     2000.00  0.10     0.03  0.12  0.09   0.08     0.11     0.10   4.48
    5    1        60.00       6.00     5000.00  0.02     0.02  0.03  0.06   0.03     0.04     0.01   0.03
    5    2        60.00       6.00     5000.00  0.06     0.02  0.08  0.09   0.06     0.09     0.05   5.84
    6    1        60.00       6.00    10000.00  0.04     0.02  0.04  0.07   0.05     0.05     0.02   0.03
    6    2        60.00       6.00    10000.00  0.12     0.02  0.13  0.10   0.11     0.13     0.11   8.12
    7    1        60.00       6.00    20000.00  0.02     0.02  0.02  0.05   0.03     0.03     0.01   0.04
    7    2        60.00       6.00    20000.00  0.09     0.02  0.09  0.08   0.09     0.10     0.07  12.09
    8    1        60.00       6.00    50000.00  0.03  9.29E-3  0.03  0.06   0.04     0.04     0.01   0.05
    8    2        60.00       6.00    50000.00  0.06     0.01  0.07  0.08   0.07     0.08     0.04  21.62
    9    1        60.00       6.00   100000.00  0.02     0.01  0.02  0.07   0.03     0.04  8.97E-3   0.17
    9    2        60.00       6.00   100000.00  0.06     0.01  0.06  0.08   0.07     0.08     0.04  75.04

WORST CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow    F1All      E
    1    1        60.00       6.00      200.00  0.54  0.54  0.28  0.29   0.54     0.28     0.06   0.05
    1    2        60.00       6.00      200.00  0.63  0.63  0.42  0.44   0.63     0.43     0.14   2.06
    2    1        60.00       6.00      500.00  0.42  0.68  0.18  0.31   0.52     0.23     0.04   0.07
    2    2        60.00       6.00      500.00  0.49  0.71  0.24  0.42   0.60     0.31     0.08   2.97
    3    1        60.00       6.00     1000.00  0.34  0.74  0.11  0.28   0.48     0.16     0.02   0.09
    3    2        60.00       6.00     1000.00  0.40  0.77  0.20  0.42   0.53     0.27     0.06   4.45
    4    1        60.00       6.00     2000.00  0.31  0.79  0.14  0.36   0.45     0.21     0.04   0.13
    4    2        60.00       6.00     2000.00  0.36  0.81  0.17  0.43   0.51     0.25     0.05   8.85
    5    1        60.00       6.00     5000.00  0.27  0.86  0.08  0.27   0.41     0.12     0.01   0.17
    5    2        60.00       6.00     5000.00  0.29  0.88  0.10  0.32   0.44     0.15     0.02  11.24
    6    1        60.00       6.00    10000.00  0.23  0.88  0.09  0.37   0.37     0.14     0.02   0.24
    6    2        60.00       6.00    10000.00  0.26  0.90  0.12  0.42   0.40     0.19     0.03  12.44
    7    1        60.00       6.00    20000.00  0.22  0.92  0.10  0.39   0.36     0.16     0.02   0.34
    7    2        60.00       6.00    20000.00  0.24  0.92  0.12  0.46   0.39     0.20     0.03  20.15
    8    1        60.00       6.00    50000.00  0.19  0.95  0.08  0.42   0.32     0.14     0.02   0.98
    8    2        60.00       6.00    50000.00  0.21  0.93  0.10  0.47   0.35     0.16     0.02  17.64
    9    1        60.00       6.00   100000.00  0.17  0.96  0.06  0.31   0.29     0.10  9.30E-3   2.06
    9    2        60.00       6.00   100000.00  0.18  0.95  0.07  0.37   0.30     0.12     0.01  32.58

MEDIAN CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        60.00       6.00      200.00  0.57  0.61  0.32  0.34   0.59     0.33   0.08   0.07
    1    2        60.00       6.00      200.00  0.80  0.70  0.66  0.58   0.75     0.62   0.32   3.27
    2    1        60.00       6.00      500.00  0.47  0.73  0.24  0.39   0.58     0.31   0.08   0.09
    2    2        60.00       6.00      500.00  0.65  0.79  0.46  0.61   0.71     0.52   0.22   6.05
    3    1        60.00       6.00     1000.00  0.42  0.81  0.23  0.46   0.55     0.30   0.07   0.12
    3    2        60.00       6.00     1000.00  0.60  0.84  0.42  0.62   0.70     0.51   0.22   8.65
    4    1        60.00       6.00     2000.00  0.37  0.86  0.18  0.44   0.51     0.26   0.06   0.15
    4    2        60.00       6.00     2000.00  0.47  0.87  0.30  0.55   0.61     0.40   0.13  14.69
    5    1        60.00       6.00     5000.00  0.30  0.90  0.15  0.46   0.45     0.23   0.04   0.23
    5    2        60.00       6.00     5000.00  0.36  0.90  0.21  0.54   0.51     0.31   0.07  22.98
    6    1        60.00       6.00    10000.00  0.26  0.92  0.13  0.46   0.41     0.20   0.03   0.30
    6    2        60.00       6.00    10000.00  0.31  0.93  0.17  0.53   0.46     0.25   0.05  30.29
    7    1        60.00       6.00    20000.00  0.24  0.95  0.11  0.48   0.39     0.18   0.03   0.40
    7    2        60.00       6.00    20000.00  0.30  0.95  0.16  0.53   0.46     0.25   0.05  33.83
    8    1        60.00       6.00    50000.00  0.22  0.97  0.10  0.49   0.36     0.17   0.02   1.05
    8    2        60.00       6.00    50000.00  0.28  0.97  0.16  0.56   0.43     0.24   0.05  50.10
    9    1        60.00       6.00   100000.00  0.20  0.97  0.09  0.47   0.33     0.15   0.02   2.23
    9    2        60.00       6.00   100000.00  0.23  0.97  0.12  0.52   0.37     0.19   0.03  62.35

