Sun May 22 18:01:30 EDT 2022

Statistics:

numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
F1Arrow = F1 statistic for arrows
F1All = F1 statistic for adjacencies and orientations combined
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 20.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 30.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 40.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 50.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 70.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 80.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 90.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the CPDAG of the true DAG.

AVERAGE STATISTICS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        20.00       6.00     1000.00  0.56  0.81  0.28  0.41   0.66     0.33   0.11   0.05
    1    2        20.00       6.00     1000.00  0.70  0.82  0.46  0.53   0.75     0.49   0.26   0.15
    2    1        30.00       6.00     1000.00  0.48  0.82  0.24  0.42   0.60     0.31   0.08   0.03
    2    2        30.00       6.00     1000.00  0.63  0.82  0.43  0.54   0.71     0.47   0.23   0.63
    3    1        40.00       6.00     1000.00  0.44  0.80  0.22  0.41   0.57     0.28   0.07   0.05
    3    2        40.00       6.00     1000.00  0.60  0.82  0.40  0.55   0.69     0.46   0.20   2.02
    4    1        50.00       6.00     1000.00  0.42  0.79  0.21  0.40   0.55     0.27   0.06   0.08
    4    2        50.00       6.00     1000.00  0.56  0.82  0.36  0.55   0.66     0.43   0.17   4.42
    5    1        60.00       6.00     1000.00  0.42  0.80  0.22  0.45   0.55     0.30   0.07   0.13
    5    2        60.00       6.00     1000.00  0.64  0.85  0.48  0.64   0.72     0.55   0.28  10.31
    6    1        70.00       6.00     1000.00  0.40  0.80  0.21  0.43   0.53     0.28   0.06   0.17
    6    2        70.00       6.00     1000.00  0.59  0.85  0.43  0.61   0.69     0.50   0.24  20.06
    7    1        80.00       6.00     1000.00  0.39  0.80  0.20  0.42   0.53     0.27   0.06   0.23
    7    2        80.00       6.00     1000.00  0.57  0.84  0.41  0.60   0.67     0.48   0.21  31.35
    8    1        90.00       6.00     1000.00  0.40  0.80  0.21  0.43   0.53     0.28   0.06   0.29
    8    2        90.00       6.00     1000.00  0.56  0.84  0.39  0.60   0.66     0.47   0.20  52.17
    9    1       100.00       6.00     1000.00  0.39  0.80  0.21  0.43   0.53     0.28   0.06   0.37
    9    2       100.00       6.00     1000.00  0.55  0.84  0.40  0.61   0.66     0.48   0.20  89.04

STANDARD DEVIATIONS

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All        E
    1    1        20.00       6.00     1000.00  0.07  0.04  0.10  0.11   0.05     0.11   0.07     0.07
    1    2        20.00       6.00     1000.00  0.17  0.04  0.24  0.16   0.11     0.20   0.21     0.08
    2    1        30.00       6.00     1000.00  0.05  0.03  0.05  0.06   0.04     0.06   0.03  5.50E-3
    2    2        30.00       6.00     1000.00  0.16  0.03  0.22  0.13   0.10     0.18   0.21     0.23
    3    1        40.00       6.00     1000.00  0.04  0.03  0.04  0.05   0.03     0.04   0.02  8.09E-3
    3    2        40.00       6.00     1000.00  0.12  0.03  0.16  0.10   0.08     0.14   0.13     0.83
    4    1        50.00       6.00     1000.00  0.03  0.03  0.04  0.06   0.03     0.05   0.02     0.01
    4    2        50.00       6.00     1000.00  0.10  0.03  0.12  0.10   0.07     0.12   0.10     1.15
    5    1        60.00       6.00     1000.00  0.03  0.03  0.04  0.06   0.03     0.05   0.02     0.02
    5    2        60.00       6.00     1000.00  0.15  0.03  0.19  0.10   0.10     0.16   0.19     2.70
    6    1        70.00       6.00     1000.00  0.04  0.03  0.05  0.06   0.03     0.05   0.03     0.02
    6    2        70.00       6.00     1000.00  0.15  0.03  0.18  0.12   0.11     0.16   0.17     7.11
    7    1        80.00       6.00     1000.00  0.02  0.03  0.03  0.04   0.02     0.03   0.01     0.02
    7    2        80.00       6.00     1000.00  0.13  0.03  0.16  0.10   0.09     0.14   0.14     6.87
    8    1        90.00       6.00     1000.00  0.04  0.03  0.04  0.05   0.03     0.04   0.02     0.04
    8    2        90.00       6.00     1000.00  0.11  0.02  0.13  0.09   0.08     0.12   0.11    15.18
    9    1       100.00       6.00     1000.00  0.02  0.02  0.02  0.03   0.02     0.03   0.01     0.05
    9    2       100.00       6.00     1000.00  0.09  0.02  0.11  0.07   0.07     0.10   0.09    17.01

WORST CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        20.00       6.00     1000.00  0.48  0.72  0.15  0.26   0.60     0.19   0.04   0.01
    1    2        20.00       6.00     1000.00  0.49  0.72  0.16  0.25   0.58     0.19   0.03   0.06
    2    1        30.00       6.00     1000.00  0.42  0.76  0.18  0.34   0.54     0.24   0.05   0.02
    2    2        30.00       6.00     1000.00  0.45  0.79  0.21  0.38   0.57     0.28   0.07   0.33
    3    1        40.00       6.00     1000.00  0.39  0.72  0.14  0.26   0.50     0.18   0.03   0.04
    3    2        40.00       6.00     1000.00  0.44  0.76  0.18  0.37   0.58     0.24   0.05   0.97
    4    1        50.00       6.00     1000.00  0.37  0.73  0.15  0.30   0.51     0.20   0.03   0.06
    4    2        50.00       6.00     1000.00  0.44  0.75  0.19  0.35   0.55     0.25   0.06   2.54
    5    1        60.00       6.00     1000.00  0.37  0.74  0.16  0.34   0.49     0.22   0.04   0.10
    5    2        60.00       6.00     1000.00  0.46  0.78  0.29  0.51   0.59     0.38   0.11   6.25
    6    1        70.00       6.00     1000.00  0.35  0.74  0.15  0.35   0.49     0.21   0.04   0.14
    6    2        70.00       6.00     1000.00  0.41  0.78  0.20  0.39   0.55     0.27   0.06  10.17
    7    1        80.00       6.00     1000.00  0.35  0.75  0.15  0.36   0.49     0.22   0.04   0.20
    7    2        80.00       6.00     1000.00  0.43  0.79  0.26  0.47   0.57     0.34   0.09  20.94
    8    1        90.00       6.00     1000.00  0.34  0.74  0.13  0.33   0.47     0.19   0.03   0.23
    8    2        90.00       6.00     1000.00  0.38  0.80  0.21  0.44   0.51     0.28   0.06  29.45
    9    1       100.00       6.00     1000.00  0.34  0.76  0.15  0.35   0.48     0.21   0.03   0.28
    9    2       100.00       6.00     1000.00  0.45  0.80  0.29  0.51   0.58     0.38   0.11  55.11

MEDIAN CASE

All edges

  Sim  Alg  numMeasures  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj  F1Arrow  F1All      E
    1    1        20.00       6.00     1000.00  0.55  0.80  0.26  0.40   0.65     0.31   0.09   0.03
    1    2        20.00       6.00     1000.00  0.69  0.82  0.41  0.49   0.74     0.46   0.20   0.13
    2    1        30.00       6.00     1000.00  0.48  0.81  0.24  0.41   0.60     0.30   0.07   0.03
    2    2        30.00       6.00     1000.00  0.59  0.81  0.36  0.54   0.69     0.44   0.16   0.54
    3    1        40.00       6.00     1000.00  0.43  0.79  0.22  0.41   0.57     0.29   0.07   0.05
    3    2        40.00       6.00     1000.00  0.57  0.82  0.35  0.53   0.67     0.42   0.15   1.88
    4    1        50.00       6.00     1000.00  0.42  0.79  0.20  0.41   0.55     0.27   0.06   0.08
    4    2        50.00       6.00     1000.00  0.54  0.83  0.34  0.55   0.66     0.42   0.14   4.17
    5    1        60.00       6.00     1000.00  0.41  0.80  0.22  0.44   0.54     0.30   0.07   0.13
    5    2        60.00       6.00     1000.00  0.60  0.85  0.44  0.65   0.70     0.53   0.23  10.02
    6    1        70.00       6.00     1000.00  0.40  0.81  0.20  0.42   0.52     0.27   0.06   0.18
    6    2        70.00       6.00     1000.00  0.57  0.85  0.39  0.63   0.68     0.48   0.19  18.20
    7    1        80.00       6.00     1000.00  0.39  0.79  0.20  0.42   0.53     0.27   0.06   0.23
    7    2        80.00       6.00     1000.00  0.54  0.83  0.36  0.57   0.66     0.44   0.16  29.36
    8    1        90.00       6.00     1000.00  0.41  0.80  0.21  0.43   0.53     0.29   0.06   0.28
    8    2        90.00       6.00     1000.00  0.52  0.83  0.38  0.59   0.65     0.46   0.17  51.31
    9    1       100.00       6.00     1000.00  0.39  0.80  0.21  0.43   0.53     0.28   0.06   0.37
    9    2       100.00       6.00     1000.00  0.53  0.84  0.37  0.61   0.64     0.46   0.16  87.02

