Thu Feb 17 19:19:17 EST 2022
Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Linear, Gaussian BIC Score
2. PC ("Peter and Clark"), Priority Rule, using Fisher Z test
3. FGES using Linear, Gaussian BIC Score

Statistics:

avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
E = Elapsed Time in Seconds

AVERAGE STATISTICS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.97  0.88  0.93  0.76   0.92  0.19
    2       1.00      500.00  0.99  0.86  0.81  0.59   0.92  0.06
    3       1.00      500.00  0.98  0.87  0.97  0.75   0.92  0.04
    1       2.00      500.00  0.97  0.83  0.92  0.73   0.89  0.18
    2       2.00      500.00  0.99  0.75  0.51  0.34   0.85  0.04
    3       2.00      500.00  0.95  0.80  0.87  0.66   0.87  0.07
    1       3.00      500.00  0.97  0.86  0.93  0.82   0.91  0.43
    2       3.00      500.00  0.99  0.70  0.40  0.27   0.82  0.05
    3       3.00      500.00  0.96  0.83  0.90  0.78   0.89  0.11
    1       4.00      500.00  0.98  0.85  0.97  0.81   0.91  0.74
    2       4.00      500.00  1.00  0.68  0.35  0.24   0.81  0.06
    3       4.00      500.00  0.93  0.82  0.85  0.73   0.87  0.20
    1       5.00      500.00  0.98  0.84  0.93  0.78   0.90  1.20
    2       5.00      500.00  0.98  0.58  0.25  0.14   0.73  0.09
    3       5.00      500.00  0.85  0.80  0.74  0.69   0.82  0.45

STANDARD DEVIATIONS

All edges

  Alg  avgDegree  sampleSize       AP    AR   AHP   AHR  F1Adj        E
    1       1.00      500.00     0.03  0.06  0.08  0.16   0.04     0.15
    2       1.00      500.00     0.02  0.06  0.10  0.09   0.03     0.03
    3       1.00      500.00     0.02  0.06  0.05  0.14   0.04     0.01
    1       2.00      500.00     0.04  0.06  0.11  0.10   0.04     0.05
    2       2.00      500.00     0.01  0.06  0.14  0.07   0.04  4.92E-3
    3       2.00      500.00     0.04  0.05  0.15  0.07   0.03     0.03
    1       3.00      500.00     0.02  0.02  0.03  0.04   0.01     0.07
    2       3.00      500.00     0.01  0.04  0.08  0.05   0.02     0.01
    3       3.00      500.00     0.03  0.03  0.05  0.05   0.02     0.03
    1       4.00      500.00     0.01  0.03  0.02  0.03   0.02     0.14
    2       4.00      500.00  4.90E-3  0.04  0.07  0.04   0.03  7.74E-3
    3       4.00      500.00     0.05  0.03  0.09  0.04   0.03     0.06
    1       5.00      500.00     0.01  0.04  0.04  0.06   0.03     0.23
    2       5.00      500.00     0.01  0.03  0.06  0.03   0.02     0.01
    3       5.00      500.00     0.07  0.05  0.10  0.08   0.05     0.07

WORST CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.90  0.77  0.80  0.42   0.85  0.07
    2       1.00      500.00  0.96  0.77  0.67  0.42   0.87  0.03
    3       1.00      500.00  0.96  0.77  0.89  0.53   0.87  0.02
    1       2.00      500.00  0.88  0.70  0.61  0.58   0.82  0.12
    2       2.00      500.00  0.97  0.62  0.34  0.21   0.76  0.03
    3       2.00      500.00  0.89  0.68  0.57  0.56   0.81  0.04
    1       3.00      500.00  0.93  0.83  0.86  0.77   0.89  0.33
    2       3.00      500.00  0.97  0.64  0.28  0.21   0.78  0.04
    3       3.00      500.00  0.91  0.79  0.82  0.72   0.87  0.07
    1       4.00      500.00  0.96  0.82  0.95  0.77   0.88  0.54
    2       4.00      500.00  0.99  0.61  0.27  0.19   0.76  0.05
    3       4.00      500.00  0.84  0.78  0.73  0.69   0.83  0.12
    1       5.00      500.00  0.95  0.75  0.89  0.65   0.85  0.94
    2       5.00      500.00  0.96  0.54  0.18  0.10   0.70  0.08
    3       5.00      500.00  0.71  0.72  0.55  0.59   0.75  0.31

MEDIAN CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.96  0.88  0.94  0.76   0.92  0.14
    2       1.00      500.00  1.00  0.87  0.79  0.61   0.91  0.05
    3       1.00      500.00  0.98  0.85  1.00  0.74   0.91  0.04
    1       2.00      500.00  0.98  0.85  0.95  0.73   0.90  0.18
    2       2.00      500.00  1.00  0.77  0.51  0.33   0.87  0.04
    3       2.00      500.00  0.96  0.82  0.94  0.64   0.87  0.06
    1       3.00      500.00  0.97  0.87  0.94  0.82   0.91  0.42
    2       3.00      500.00  0.98  0.69  0.41  0.26   0.82  0.05
    3       3.00      500.00  0.96  0.83  0.91  0.76   0.89  0.10
    1       4.00      500.00  0.99  0.85  0.97  0.80   0.92  0.70
    2       4.00      500.00  1.00  0.68  0.33  0.23   0.81  0.06
    3       4.00      500.00  0.93  0.82  0.84  0.73   0.87  0.20
    1       5.00      500.00  0.98  0.84  0.93  0.80   0.90  1.12
    2       5.00      500.00  0.98  0.58  0.24  0.13   0.73  0.09
    3       5.00      500.00  0.86  0.81  0.76  0.68   0.83  0.46

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 1
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 2: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 3: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 4: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 5: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 5
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No


Graphs are being compared to the True CPDAG.

