Thu Feb 17 13:13:54 EST 2022
Algorithms:

1. FGES using EBIC Score

Statistics:

avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
E = Elapsed Time in Seconds

AVERAGE STATISTICS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.97  0.86  0.92  0.68   0.91  0.11
    1       2.00      500.00  0.96  0.80  0.93  0.72   0.87  0.08
    1       3.00      500.00  0.95  0.84  0.89  0.75   0.89  0.13
    1       4.00      500.00  0.92  0.82  0.84  0.74   0.87  0.28
    1       5.00      500.00  0.83  0.81  0.74  0.72   0.82  0.53

STANDARD DEVIATIONS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.03  0.07  0.12  0.24   0.04  0.11
    1       2.00      500.00  0.03  0.06  0.05  0.08   0.04  0.03
    1       3.00      500.00  0.03  0.04  0.07  0.05   0.03  0.03
    1       4.00      500.00  0.06  0.03  0.09  0.06   0.03  0.06
    1       5.00      500.00  0.06  0.04  0.08  0.04   0.03  0.17

WORST CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.93  0.73  0.64  0.17   0.83  0.05
    1       2.00      500.00  0.92  0.67  0.85  0.59   0.80  0.05
    1       3.00      500.00  0.88  0.77  0.81  0.63   0.82  0.10
    1       4.00      500.00  0.84  0.77  0.68  0.62   0.82  0.19
    1       5.00      500.00  0.74  0.75  0.62  0.66   0.76  0.35

MEDIAN CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj     E
    1       1.00      500.00  0.96  0.87  0.97  0.75   0.92  0.07
    1       2.00      500.00  0.95  0.82  0.92  0.73   0.89  0.07
    1       3.00      500.00  0.96  0.84  0.87  0.76   0.90  0.13
    1       4.00      500.00  0.92  0.82  0.82  0.76   0.87  0.28
    1       5.00      500.00  0.83  0.81  0.74  0.72   0.82  0.48

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 1
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 2: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 3: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 4: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 5: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 5
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No


Graphs are being compared to the True CPDAG.

