Thu Feb 17 12:54:52 EST 2022
Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Linear, Gaussian BIC Score
2. PC ("Peter and Clark"), Priority Rule, using Fisher Z test
3. FGES using Linear, Gaussian BIC Score

Statistics:

avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
F1Adj = F1 statistic for adjacencies
E = Elapsed Time in Seconds

AVERAGE STATISTICS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj      E
    1      10.00     1000.00  0.97  0.89  0.96  0.88   0.93  54.60
    2      10.00     1000.00  0.89  0.36  0.19  0.07   0.51   0.79
    3      10.00     1000.00  0.51  0.80  0.42  0.66   0.62  27.75

STANDARD DEVIATIONS

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP      AHR  F1Adj     E
    1      10.00     1000.00  0.03  0.01  0.04     0.02   0.02  8.25
    2      10.00     1000.00  0.03  0.02  0.02  8.70E-3   0.03  0.15
    3      10.00     1000.00  0.06  0.03  0.07     0.05   0.05  6.96

WORST CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj      E
    1      10.00     1000.00  0.92  0.87  0.87  0.83   0.89  44.53
    2      10.00     1000.00  0.85  0.33  0.16  0.06   0.48   0.69
    3      10.00     1000.00  0.41  0.76  0.28  0.54   0.53  17.79

MEDIAN CASE

All edges

  Alg  avgDegree  sampleSize    AP    AR   AHP   AHR  F1Adj      E
    1      10.00     1000.00  0.99  0.90  0.99  0.89   0.94  54.61
    2      10.00     1000.00  0.88  0.36  0.19  0.07   0.51   0.74
    3      10.00     1000.00  0.50  0.81  0.41  0.66   0.62  26.80

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 10
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0
High end of covariance range (min = 0.0) = 0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No


Graphs are being compared to the True CPDAG.

