Sat Apr 30 21:37:56 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 200.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 500.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 2000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 5000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 10000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 20000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 50000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 100000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score
2. FGES (Fast Greedy Equivalence Search) using Sem BIC Score
3. PC using Fisher Z test

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR       E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    144.80  0.95  0.76  0.91  0.69    4.85
    2           *                    *                      *                *             2.00        *        60.00       6.00      200.00  180.00    156.00  0.82  0.71  0.69  0.58    0.21
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      200.00  180.00     71.20  0.98  0.39  0.62  0.21    0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    156.75  0.96  0.84  0.93  0.77    8.33
    2           *                    *                      *                *             2.00        *        60.00       6.00      500.00  180.00    189.10  0.78  0.82  0.67  0.68    0.25
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      500.00  180.00     96.10  0.96  0.52  0.61  0.30    0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    162.50  0.99  0.89  0.98  0.84   11.07
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    216.40  0.72  0.85  0.61  0.70    0.34
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    109.45  0.97  0.59  0.62  0.35    0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    166.75  0.99  0.92  0.98  0.87   18.83
    2           *                    *                      *                *             2.00        *        60.00       6.00     2000.00  180.00    231.00  0.71  0.89  0.62  0.76    0.40
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     2000.00  180.00    118.30  0.96  0.63  0.65  0.40    0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    171.00  0.99  0.94  0.99  0.89   24.53
    2           *                    *                      *                *             2.00        *        60.00       6.00     5000.00  180.00    248.55  0.70  0.93  0.62  0.79    0.53
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     5000.00  180.00    129.05  0.96  0.69  0.65  0.44    0.10
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    173.95  0.99  0.96  0.98  0.90   32.91
    2           *                    *                      *                *             2.00        *        60.00       6.00    10000.00  180.00    258.45  0.68  0.94  0.60  0.80    0.78
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    10000.00  180.00    134.00  0.94  0.70  0.64  0.46    0.14
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    176.35  0.99  0.97  0.99  0.91   41.77
    2           *                    *                      *                *             2.00        *        60.00       6.00    20000.00  180.00    334.45  0.55  0.96  0.47  0.79    1.50
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    20000.00  180.00    135.85  0.93  0.70  0.62  0.45    0.22
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    176.30  1.00  0.98  1.00  0.93   54.86
    2           *                    *                      *                *             2.00        *        60.00       6.00    50000.00  180.00    287.90  0.64  0.98  0.57  0.85    1.40
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    50000.00  180.00    145.10  0.91  0.74  0.60  0.47    0.59
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    179.20  0.99  0.99  0.99  0.93  132.71
    2           *                    *                      *                *             2.00        *        60.00       6.00   100000.00  180.00    340.20  0.59  0.98  0.52  0.82    2.62
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00   100000.00  180.00    144.95  0.90  0.72  0.62  0.48    1.17

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst       AP       AR      AHP   AHR        E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      200.00       -      6.42     0.03     0.03     0.05  0.04     1.40
    2           *                    *                      *                *             2.00        *        60.00       6.00      200.00       -      9.45     0.05     0.03     0.08  0.05     0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      200.00       -      4.85     0.02     0.03     0.09  0.04     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      500.00       -      6.38     0.03     0.04     0.06  0.05     2.02
    2           *                    *                      *                *             2.00        *        60.00       6.00      500.00       -     19.61     0.08     0.03     0.12  0.06     0.05
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      500.00       -      3.77     0.02     0.03     0.07  0.04     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -      4.93     0.01     0.02     0.02  0.02     2.38
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00       -     27.77     0.10     0.03     0.13  0.06     0.12
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00       -      4.91     0.03     0.03     0.08  0.05     0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     2000.00       -      4.25     0.02     0.02     0.04  0.02     5.61
    2           *                    *                      *                *             2.00        *        60.00       6.00     2000.00       -     29.03     0.10     0.02     0.11  0.06     0.11
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     2000.00       -      6.02     0.02     0.04     0.04  0.04     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     5000.00       -      3.20     0.01     0.02     0.02  0.02     6.68
    2           *                    *                      *                *             2.00        *        60.00       6.00     5000.00       -     49.39     0.13     0.02     0.16  0.06     0.24
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     5000.00       -      5.96     0.03     0.04     0.05  0.05  9.75E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    10000.00       -      3.27     0.02     0.01     0.03  0.03     9.37
    2           *                    *                      *                *             2.00        *        60.00       6.00    10000.00       -     44.12     0.13     0.01     0.15  0.05     0.31
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    10000.00       -      4.96     0.02     0.03     0.08  0.05     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    20000.00       -      6.14     0.03     0.01     0.04  0.02    11.26
    2           *                    *                      *                *             2.00        *        60.00       6.00    20000.00       -     87.33     0.15     0.02     0.16  0.05     0.87
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    20000.00       -      5.57     0.03     0.04     0.05  0.04     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    50000.00       -      2.45  2.95E-3     0.01  5.29E-3  0.02    20.21
    2           *                    *                      *                *             2.00        *        60.00       6.00    50000.00       -     61.71     0.14     0.02     0.15  0.04     0.53
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    50000.00       -      3.54     0.02     0.03     0.06  0.06     0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00   100000.00       -      6.30     0.03  9.41E-3     0.05  0.02    91.06
    2           *                    *                      *                *             2.00        *        60.00       6.00   100000.00       -    128.35     0.21     0.01     0.23  0.08     1.33
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00   100000.00       -      4.21     0.03     0.04     0.05  0.05     0.05

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    132.00  0.89  0.71  0.82  0.63   3.18
    2           *                    *                      *                *             2.00        *        60.00       6.00      200.00  180.00    138.00  0.72  0.67  0.54  0.49   0.12
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      200.00  180.00     65.00  0.95  0.34  0.43  0.13   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    145.00  0.91  0.75  0.79  0.64   4.75
    2           *                    *                      *                *             2.00        *        60.00       6.00      500.00  180.00    165.00  0.60  0.78  0.42  0.56   0.16
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      500.00  180.00     91.00  0.92  0.48  0.46  0.22   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    150.00  0.95  0.83  0.93  0.79   6.74
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    174.00  0.54  0.79  0.41  0.59   0.17
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00     99.00  0.90  0.51  0.49  0.28   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    161.00  0.92  0.87  0.84  0.83  10.53
    2           *                    *                      *                *             2.00        *        60.00       6.00     2000.00  180.00    193.00  0.51  0.84  0.42  0.64   0.27
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     2000.00  180.00    109.00  0.93  0.56  0.54  0.31   0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    164.00  0.95  0.90  0.93  0.87  14.86
    2           *                    *                      *                *             2.00        *        60.00       6.00     5000.00  180.00    178.00  0.45  0.91  0.34  0.67   0.23
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     5000.00  180.00    116.00  0.88  0.62  0.54  0.36   0.08
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    168.00  0.94  0.93  0.89  0.85  12.71
    2           *                    *                      *                *             2.00        *        60.00       6.00    10000.00  180.00    172.00  0.50  0.91  0.40  0.73   0.29
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    10000.00  180.00    122.00  0.88  0.64  0.51  0.36   0.12
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    170.00  0.88  0.94  0.81  0.87  19.95
    2           *                    *                      *                *             2.00        *        60.00       6.00    20000.00  180.00    183.00  0.34  0.93  0.24  0.67   0.62
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    20000.00  180.00    123.00  0.86  0.61  0.53  0.35   0.19
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    172.00  0.99  0.96  0.98  0.91  15.09
    2           *                    *                      *                *             2.00        *        60.00       6.00    50000.00  180.00    194.00  0.45  0.95  0.36  0.77   0.78
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    50000.00  180.00    136.00  0.87  0.68  0.47  0.34   0.53
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    173.00  0.87  0.96  0.80  0.88  42.37
    2           *                    *                      *                *             2.00        *        60.00       6.00   100000.00  180.00    191.00  0.26  0.96  0.19  0.67   1.31
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00   100000.00  180.00    137.00  0.83  0.66  0.54  0.42   1.06

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    144.50  0.95  0.76  0.92  0.69   4.56
    2           *                    *                      *                *             2.00        *        60.00       6.00      200.00  180.00    157.00  0.82  0.71  0.68  0.58   0.18
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      200.00  180.00     71.00  0.97  0.39  0.64  0.21   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    157.50  0.97  0.84  0.95  0.78   8.04
    2           *                    *                      *                *             2.00        *        60.00       6.00      500.00  180.00    185.00  0.78  0.82  0.64  0.69   0.26
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00      500.00  180.00     95.00  0.96  0.51  0.61  0.29   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    164.00  0.99  0.89  0.98  0.84  11.28
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    216.50  0.70  0.86  0.58  0.69   0.35
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    110.50  0.97  0.59  0.60  0.35   0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    167.00  1.00  0.92  0.99  0.87  18.55
    2           *                    *                      *                *             2.00        *        60.00       6.00     2000.00  180.00    226.00  0.72  0.89  0.61  0.76   0.39
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     2000.00  180.00    119.00  0.97  0.63  0.64  0.40   0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    171.00  0.99  0.94  0.99  0.90  25.26
    2           *                    *                      *                *             2.00        *        60.00       6.00     5000.00  180.00    240.50  0.69  0.93  0.59  0.80   0.48
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     5000.00  180.00    131.00  0.97  0.68  0.65  0.44   0.10
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    174.00  1.00  0.96  1.00  0.91  33.32
    2           *                    *                      *                *             2.00        *        60.00       6.00    10000.00  180.00    252.00  0.68  0.94  0.58  0.80   0.72
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    10000.00  180.00    134.00  0.94  0.71  0.66  0.47   0.14
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    175.00  1.00  0.97  1.00  0.92  41.93
    2           *                    *                      *                *             2.00        *        60.00       6.00    20000.00  180.00    328.00  0.53  0.96  0.44  0.79   1.26
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    20000.00  180.00    134.50  0.92  0.69  0.63  0.46   0.22
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    176.50  1.00  0.98  1.00  0.93  52.25
    2           *                    *                      *                *             2.00        *        60.00       6.00    50000.00  180.00    278.00  0.62  0.97  0.54  0.85   1.23
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00    50000.00  180.00    145.00  0.92  0.74  0.59  0.46   0.59
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    178.00  1.00  0.99  1.00  0.93  81.38
    2           *                    *                      *                *             2.00        *        60.00       6.00   100000.00  180.00    314.00  0.56  0.98  0.48  0.85   2.30
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00   100000.00  180.00    146.00  0.90  0.72  0.62  0.47   1.19

