Sun May 01 05:54:08 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 200.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 500.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 2000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 5000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 10000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 20000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 50000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 100000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 0
2. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score, graspUncoveredDepth = 1

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    190.90  0.58  0.61  0.34  0.35   0.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    166.35  0.78  0.71  0.63  0.56   3.27
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    273.50  0.49  0.74  0.28  0.41   0.09
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    215.40  0.69  0.80  0.54  0.60   6.57
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    340.80  0.43  0.80  0.24  0.44   0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    260.15  0.61  0.84  0.46  0.60   9.67
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    429.25  0.36  0.85  0.19  0.44   0.15
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    328.45  0.49  0.87  0.33  0.57  15.66
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    540.20  0.30  0.90  0.15  0.45   0.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    438.80  0.38  0.90  0.23  0.54  21.94
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    624.40  0.27  0.92  0.14  0.47   0.30
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    509.80  0.35  0.93  0.22  0.55  28.59
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    698.15  0.25  0.95  0.13  0.48   0.41
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    548.70  0.33  0.95  0.20  0.56  34.74
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    789.30  0.22  0.97  0.12  0.50   1.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    631.00  0.29  0.97  0.17  0.57  51.80
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    918.65  0.19  0.97  0.09  0.47   2.27
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    769.45  0.24  0.97  0.13  0.52  96.93

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP       AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00       -     10.33  0.03     0.03  0.04  0.04   0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00       -     12.65  0.08     0.04  0.13  0.08   0.76
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00       -     22.61  0.05     0.03  0.06  0.06   0.01
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00       -     38.43  0.14     0.04  0.18  0.10   2.00
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     34.72  0.05     0.03  0.06  0.07   0.01
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -     56.69  0.16     0.03  0.21  0.12   3.75
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00       -     35.85  0.03     0.03  0.03  0.04   0.02
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00       -     57.02  0.10     0.03  0.12  0.08   4.48
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00       -     45.25  0.03     0.02  0.03  0.06   0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00       -     66.60  0.07     0.02  0.08  0.09   5.84
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00       -     72.30  0.04     0.02  0.04  0.06   0.03
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00       -    110.27  0.12     0.02  0.13  0.10   8.12
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00       -     66.75  0.02     0.02  0.02  0.05   0.04
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00       -    110.40  0.09     0.02  0.09  0.08  12.09
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00       -     91.88  0.03  9.52E-3  0.03  0.06   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00       -    119.98  0.07     0.01  0.07  0.08  21.62
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00       -    128.71  0.03     0.01  0.02  0.07   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00       -    161.87  0.06     0.01  0.06  0.07  75.04

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    176.00  0.54  0.54  0.28  0.29   0.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    142.00  0.63  0.63  0.43  0.42   2.06
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    231.00  0.42  0.68  0.20  0.32   0.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    162.00  0.49  0.71  0.26  0.42   2.97
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    271.00  0.34  0.74  0.12  0.28   0.09
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    165.00  0.40  0.77  0.21  0.42   4.45
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    369.00  0.31  0.79  0.15  0.35   0.13
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    208.00  0.36  0.81  0.19  0.43   8.85
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    465.00  0.26  0.86  0.09  0.28   0.17
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    305.00  0.29  0.88  0.11  0.33  11.24
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    424.00  0.22  0.88  0.09  0.37   0.24
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    217.00  0.25  0.89  0.12  0.42  12.44
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    568.00  0.21  0.92  0.10  0.39   0.34
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    282.00  0.24  0.92  0.13  0.46  20.15
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    561.00  0.19  0.94  0.09  0.42   0.98
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    400.00  0.21  0.93  0.10  0.47  17.64
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    688.00  0.15  0.96  0.06  0.32   2.06
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    393.00  0.17  0.95  0.08  0.36  32.58

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    191.50  0.57  0.61  0.33  0.34   0.07
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      200.00  180.00    167.50  0.80  0.70  0.68  0.56   3.27
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    274.50  0.47  0.73  0.26  0.39   0.09
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00      500.00  180.00    212.50  0.65  0.79  0.48  0.59   6.05
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    336.50  0.42  0.81  0.24  0.46   0.12
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    257.50  0.60  0.84  0.44  0.61   8.65
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    427.50  0.37  0.86  0.19  0.43   0.15
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     2000.00  180.00    330.00  0.47  0.87  0.32  0.54  14.69
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    539.50  0.30  0.89  0.15  0.47   0.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00     5000.00  180.00    444.50  0.36  0.90  0.22  0.54  22.98
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    636.00  0.26  0.92  0.13  0.45   0.30
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    10000.00  180.00    535.00  0.31  0.93  0.18  0.53  30.29
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    709.00  0.24  0.95  0.12  0.48   0.40
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    20000.00  180.00    559.00  0.30  0.95  0.17  0.53  33.83
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    802.00  0.21  0.97  0.11  0.49   1.05
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00    50000.00  180.00    621.50  0.28  0.97  0.16  0.56  50.10
    1        3.00                    -                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    892.00  0.20  0.97  0.09  0.47   2.23
    2        3.00                 1.00                      -              Yes             2.00  1.00E-3        60.00       6.00   100000.00  180.00    777.50  0.23  0.97  0.13  0.53  62.35

