Sat Apr 30 19:10:40 EDT 2022

Statistics:

graspDepth = Extra column for graspDepth
graspUncoveredDepth = Extra column for graspUncoveredDepth
graspNonSingularDepth = Extra column for graspNonSingularDepth
graspOrderedAlg = Extra column for graspOrderedAlg
penaltyDiscount = Extra column for penaltyDiscount
alpha = Extra column for alpha
numMeasures = Extra column for numMeasures
avgDegree = Extra column for avgDegree
sampleSize = Extra column for sampleSize
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 2.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 2: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 3.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 3: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 4: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 5.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 5: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 6: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 7.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 7: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 8.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 8: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 9.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Simulation 9: Load data sets and graphs from a directory: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 60.0
Number of additional latent variables (min = 0) = 0.0
Average degree of graph (min = 1) = 10.0
The maximum degree of the graph (min = -1) = 1000.0
Maximum indegree of graph (min = 1) = 1000.0
Maximum outdegree of graph (min = 1) = 1000.0
Yes if graph should be connected = No
Number of runs (min = 1) = 20
Yes if a different graph should be used for each run = Yes
Save latent variables. = No
Sample size (min = 1) = 1000.0
Low end of coefficient range (min = 0.0) = 0.0
High end of coefficient range (min = 0.0) = 1.0
Yes if negative coefficient values should be considered = Yes
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 1.0
Indep error parameter #1 = 0.0
Indep error parameter #2, if used = 1.0
1 = Usual LG SEM, 2 = Indep U(lb, ub), 3 = Indep Exp(lambda), 4 = Indep Gumbel(mu, beta) = 1.0
Yes if the data should be standardized = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Yes if the order of the columns in each datasets should be randomized = Yes

Algorithms:

1. GRaSP (Greedy Relaxed Sparsest Permutation) using Fisher Z test or Sem BIC Score
2. FGES (Fast Greedy Equivalence Search) using Sem BIC Score
3. PC using Fisher Z test

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     53.35  0.99  0.88  0.95  0.60   0.88
    2           *                    *                      *                *             2.00        *        60.00       2.00     1000.00   60.00     54.35  0.98  0.89  0.92  0.60   0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       2.00     1000.00   60.00     49.55  1.00  0.82  0.78  0.46   0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     81.60  0.98  0.89  0.96  0.71   1.95
    2           *                    *                      *                *             2.00        *        60.00       3.00     1000.00   90.00     87.35  0.92  0.88  0.85  0.70   0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       3.00     1000.00   90.00     71.80  0.99  0.79  0.76  0.51   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    107.55  0.99  0.89  0.98  0.78   3.59
    2           *                    *                      *                *             2.00        *        60.00       4.00     1000.00  120.00    117.90  0.90  0.88  0.84  0.75   0.11
    3           *                    *                      *                *                *  1.00E-3        60.00       4.00     1000.00  120.00     88.75  0.99  0.73  0.75  0.49   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    133.70  0.99  0.88  0.98  0.81   6.96
    2           *                    *                      *                *             2.00        *        60.00       5.00     1000.00  150.00    161.45  0.82  0.87  0.74  0.74   0.19
    3           *                    *                      *                *                *  1.00E-3        60.00       5.00     1000.00  150.00     98.80  0.98  0.65  0.69  0.42   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    163.60  0.98  0.89  0.96  0.82  13.25
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    209.05  0.75  0.85  0.64  0.71   0.33
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    106.85  0.97  0.58  0.65  0.37   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    200.10  0.93  0.88  0.89  0.81  19.78
    2           *                    *                      *                *             2.00        *        60.00       7.00     1000.00  210.00    283.85  0.61  0.82  0.49  0.64   0.61
    3           *                    *                      *                *                *  1.00E-3        60.00       7.00     1000.00  210.00    111.55  0.94  0.50  0.61  0.31   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    223.60  0.96  0.89  0.93  0.84  27.08
    2           *                    *                      *                *             2.00        *        60.00       8.00     1000.00  240.00    334.90  0.61  0.82  0.49  0.65   0.87
    3           *                    *                      *                *                *  1.00E-3        60.00       8.00     1000.00  240.00    114.15  0.93  0.44  0.55  0.25   0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    249.85  0.95  0.88  0.93  0.84  33.28
    2           *                    *                      *                *             2.00        *        60.00       9.00     1000.00  270.00    398.30  0.55  0.79  0.41  0.59   1.25
    3           *                    *                      *                *                *  1.00E-3        60.00       9.00     1000.00  270.00    117.85  0.90  0.39  0.55  0.23   0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    272.45  0.97  0.88  0.96  0.85  43.64
    2           *                    *                      *                *             2.00        *        60.00      10.00     1000.00  300.00    481.45  0.50  0.78  0.36  0.56   2.01
    3           *                    *                      *                *                *  1.00E-3        60.00      10.00     1000.00  300.00    115.95  0.87  0.34  0.52  0.19   0.08

STANDARD DEVIATIONS

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst       AP    AR   AHP   AHR        E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       2.00     1000.00       -      2.66     0.02  0.04  0.06  0.10     0.44
    2           *                    *                      *                *             2.00        *        60.00       2.00     1000.00       -      3.18     0.03  0.05  0.06  0.09     0.04
    3           *                    *                      *                *                *  1.00E-3        60.00       2.00     1000.00       -      3.28  7.11E-3  0.05  0.10  0.09     0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       3.00     1000.00       -      3.39     0.02  0.03  0.04  0.06     0.59
    2           *                    *                      *                *             2.00        *        60.00       3.00     1000.00       -      7.73     0.07  0.03  0.11  0.05     0.02
    3           *                    *                      *                *                *  1.00E-3        60.00       3.00     1000.00       -      3.19  8.60E-3  0.04  0.08  0.05  4.85E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       4.00     1000.00       -      3.35     0.01  0.03  0.02  0.04     0.74
    2           *                    *                      *                *             2.00        *        60.00       4.00     1000.00       -     11.85     0.09  0.03  0.13  0.06     0.03
    3           *                    *                      *                *                *  1.00E-3        60.00       4.00     1000.00       -      3.96  8.23E-3  0.03  0.07  0.05     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       5.00     1000.00       -      4.43     0.01  0.03  0.02  0.05     1.30
    2           *                    *                      *                *             2.00        *        60.00       5.00     1000.00       -     25.42     0.10  0.03  0.14  0.06     0.07
    3           *                    *                      *                *                *  1.00E-3        60.00       5.00     1000.00       -      5.13     0.01  0.03  0.06  0.04  4.82E-3
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00       -      5.42     0.04  0.02  0.06  0.03     3.18
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00       -     27.10     0.11  0.03  0.15  0.08     0.12
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00       -      5.02     0.02  0.03  0.06  0.04     0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       7.00     1000.00       -     22.25     0.09  0.02  0.12  0.05     4.61
    2           *                    *                      *                *             2.00        *        60.00       7.00     1000.00       -     33.14     0.08  0.02  0.11  0.06     0.18
    3           *                    *                      *                *                *  1.00E-3        60.00       7.00     1000.00       -      5.23     0.03  0.03  0.05  0.03     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       8.00     1000.00       -     18.91     0.07  0.02  0.10  0.04     5.11
    2           *                    *                      *                *             2.00        *        60.00       8.00     1000.00       -     50.59     0.11  0.04  0.13  0.09     0.30
    3           *                    *                      *                *                *  1.00E-3        60.00       8.00     1000.00       -      5.82     0.03  0.03  0.08  0.04     0.01
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       9.00     1000.00       -     15.09     0.06  0.02  0.08  0.03     8.36
    2           *                    *                      *                *             2.00        *        60.00       9.00     1000.00       -     47.73     0.08  0.04  0.10  0.08     0.32
    3           *                    *                      *                *                *  1.00E-3        60.00       9.00     1000.00       -      4.12     0.03  0.02  0.05  0.03     0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00      10.00     1000.00       -      5.97     0.03  0.02  0.03  0.03     9.89
    2           *                    *                      *                *             2.00        *        60.00      10.00     1000.00       -     71.25     0.09  0.04  0.12  0.10     0.69
    3           *                    *                      *                *                *  1.00E-3        60.00      10.00     1000.00       -      7.02     0.04  0.03  0.04  0.02     0.03

WORST CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     49.00  0.94  0.78  0.78  0.33   0.37
    2           *                    *                      *                *             2.00        *        60.00       2.00     1000.00   60.00     49.00  0.90  0.78  0.84  0.40   0.05
    3           *                    *                      *                *                *  1.00E-3        60.00       2.00     1000.00   60.00     45.00  0.98  0.75  0.63  0.30   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     77.00  0.90  0.83  0.87  0.58   1.12
    2           *                    *                      *                *             2.00        *        60.00       3.00     1000.00   90.00     77.00  0.74  0.82  0.59  0.62   0.05
    3           *                    *                      *                *                *  1.00E-3        60.00       3.00     1000.00   90.00     65.00  0.97  0.72  0.62  0.40   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    100.00  0.95  0.82  0.91  0.70   2.37
    2           *                    *                      *                *             2.00        *        60.00       4.00     1000.00  120.00    100.00  0.72  0.82  0.59  0.63   0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       4.00     1000.00  120.00     81.00  0.98  0.67  0.63  0.42   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    121.00  0.97  0.80  0.91  0.72   4.07
    2           *                    *                      *                *             2.00        *        60.00       5.00     1000.00  150.00    120.00  0.51  0.80  0.37  0.60   0.09
    3           *                    *                      *                *                *  1.00E-3        60.00       5.00     1000.00  150.00     90.00  0.96  0.58  0.55  0.35   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    156.00  0.87  0.84  0.77  0.73   8.37
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    168.00  0.54  0.78  0.36  0.52   0.17
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00     97.00  0.93  0.51  0.53  0.29   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    178.00  0.70  0.84  0.55  0.70  12.62
    2           *                    *                      *                *             2.00        *        60.00       7.00     1000.00  210.00    225.00  0.49  0.78  0.33  0.52   0.34
    3           *                    *                      *                *                *  1.00E-3        60.00       7.00     1000.00  210.00    101.00  0.88  0.45  0.50  0.26   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    207.00  0.69  0.84  0.57  0.70  18.35
    2           *                    *                      *                *             2.00        *        60.00       8.00     1000.00  240.00    250.00  0.41  0.76  0.28  0.49   0.49
    3           *                    *                      *                *                *  1.00E-3        60.00       8.00     1000.00  240.00    100.00  0.86  0.38  0.40  0.17   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    234.00  0.76  0.84  0.69  0.77  20.61
    2           *                    *                      *                *             2.00        *        60.00       9.00     1000.00  270.00    314.00  0.42  0.72  0.26  0.44   0.74
    3           *                    *                      *                *                *  1.00E-3        60.00       9.00     1000.00  270.00    110.00  0.84  0.36  0.49  0.19   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    263.00  0.90  0.84  0.87  0.80  31.29
    2           *                    *                      *                *             2.00        *        60.00      10.00     1000.00  300.00    359.00  0.37  0.70  0.21  0.42   0.90
    3           *                    *                      *                *                *  1.00E-3        60.00      10.00     1000.00  300.00     96.00  0.76  0.24  0.43  0.15   0.07

MEDIAN CASE

All edges

  Alg  graspDepth  graspUncoveredDepth  graspNonSingularDepth  graspOrderedAlg  penaltyDiscount    alpha  numMeasures  avgDegree  sampleSize  EdgesT  EdgesEst    AP    AR   AHP   AHR      E
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       2.00     1000.00   60.00     53.50  1.00  0.88  0.97  0.63   0.81
    2           *                    *                      *                *             2.00        *        60.00       2.00     1000.00   60.00     54.00  0.98  0.89  0.92  0.62   0.06
    3           *                    *                      *                *                *  1.00E-3        60.00       2.00     1000.00   60.00     49.00  1.00  0.82  0.76  0.46   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       3.00     1000.00   90.00     81.00  0.99  0.89  0.96  0.70   1.88
    2           *                    *                      *                *             2.00        *        60.00       3.00     1000.00   90.00     85.50  0.94  0.89  0.86  0.70   0.08
    3           *                    *                      *                *                *  1.00E-3        60.00       3.00     1000.00   90.00     71.50  1.00  0.79  0.75  0.52   0.02
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       4.00     1000.00  120.00    108.00  0.99  0.88  0.99  0.78   3.44
    2           *                    *                      *                *             2.00        *        60.00       4.00     1000.00  120.00    114.00  0.94  0.88  0.89  0.76   0.11
    3           *                    *                      *                *                *  1.00E-3        60.00       4.00     1000.00  120.00     88.50  0.99  0.73  0.74  0.49   0.04
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       5.00     1000.00  150.00    134.00  0.99  0.88  0.98  0.82   6.75
    2           *                    *                      *                *             2.00        *        60.00       5.00     1000.00  150.00    157.00  0.84  0.87  0.75  0.74   0.17
    3           *                    *                      *                *                *  1.00E-3        60.00       5.00     1000.00  150.00     99.50  0.98  0.65  0.69  0.41   0.03
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       6.00     1000.00  180.00    162.50  0.99  0.89  0.99  0.83  12.72
    2           *                    *                      *                *             2.00        *        60.00       6.00     1000.00  180.00    209.50  0.73  0.86  0.66  0.72   0.29
    3           *                    *                      *                *                *  1.00E-3        60.00       6.00     1000.00  180.00    106.00  0.97  0.57  0.66  0.36   0.05
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       7.00     1000.00  210.00    191.50  0.96  0.87  0.94  0.82  19.35
    2           *                    *                      *                *             2.00        *        60.00       7.00     1000.00  210.00    287.50  0.60  0.82  0.47  0.65   0.59
    3           *                    *                      *                *                *  1.00E-3        60.00       7.00     1000.00  210.00    112.50  0.94  0.50  0.62  0.30   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       8.00     1000.00  240.00    218.50  0.98  0.89  0.97  0.86  26.28
    2           *                    *                      *                *             2.00        *        60.00       8.00     1000.00  240.00    318.50  0.62  0.84  0.51  0.66   0.76
    3           *                    *                      *                *                *  1.00E-3        60.00       8.00     1000.00  240.00    115.00  0.93  0.45  0.58  0.26   0.07
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00       9.00     1000.00  270.00    245.50  0.97  0.87  0.96  0.84  31.86
    2           *                    *                      *                *             2.00        *        60.00       9.00     1000.00  270.00    395.50  0.53  0.79  0.40  0.59   1.22
    3           *                    *                      *                *                *  1.00E-3        60.00       9.00     1000.00  270.00    118.00  0.91  0.39  0.55  0.23   0.06
    1        3.00                 1.00                   1.00              Yes             2.00  1.00E-3        60.00      10.00     1000.00  300.00    272.00  0.98  0.88  0.96  0.86  43.10
    2           *                    *                      *                *             2.00        *        60.00      10.00     1000.00  300.00    468.50  0.47  0.78  0.35  0.56   2.00
    3           *                    *                      *                *                *  1.00E-3        60.00      10.00     1000.00  300.00    116.00  0.87  0.34  0.52  0.19   0.08

